
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Integration of Tabular Data &#8212; My sample book</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Other Methods" href="5othermethods.html" />
    <link rel="prev" title="Parabolic Panels" href="3parabolicpanels.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Engineering Analysis using Jupyter Notebooks
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../1introduction/introduction.html">
   Computational Thinking and Jupyter Notebooks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../1introduction/abstract.html">
     Jupyter Notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1introduction/background.html">
     Problem Solving Philosophy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1introduction/solvingacircuit.html">
     Example 2: Circuit Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1introduction/assesssolution.html">
     Assessing the Accuracy of a Solution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1introduction/solutionmethods.html">
     Solution/Analysis Methods
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../example03/example03.html">
   Creating a Jupyter Notebook
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../example03/1startingjupyter.html">
     Installing Jupyter and iPython
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../example03/2celltypes.html">
     Cell Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../example03/3entercode.html">
     Extering Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../example03/4executecell.html">
     Executing a Code Cell
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../example03/5printingnotebook.html">
     Saving and Printing a Notebook
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../3sequence/example02.html">
   Sequential Structures
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../3sequence/abstract.html">
     Installating Jupyter on your Computer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3sequence/background.html">
     Starting Jupyter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3sequence/dataassembly.html">
     Data Assembly
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3sequence/modelassembly.html">
     Model Assembly
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3sequence/runandinterpret.html">
     Model Run and Results Interpretation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../4selection/example04.html">
   Selection Structures
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../4selection/1logical.html">
     Logical Expressions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4selection/2ifstruc.html">
     <code class="docutils literal notranslate">
      <span class="pre">
       IF
      </span>
     </code>
     structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4selection/3ifelifstruc.html">
     <code class="docutils literal notranslate">
      <span class="pre">
       IF
      </span>
      <span class="pre">
       ...
      </span>
      <span class="pre">
       ELIF
      </span>
      <span class="pre">
       ...
      </span>
     </code>
     structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4selection/4nestedif.html">
     Nested
     <code class="docutils literal notranslate">
      <span class="pre">
       IF
      </span>
      <span class="pre">
       ...
      </span>
     </code>
     structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4selection/5tryexcept.html">
     <code class="docutils literal notranslate">
      <span class="pre">
       TRY
      </span>
      <span class="pre">
       ...
      </span>
      <span class="pre">
       EXCEPT
      </span>
      <span class="pre">
       ...
      </span>
     </code>
     structures
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../5repetition/repetition.html">
   Repetition Structures
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../5repetition/1countcontrol.html">
     Count-Controlled Repetition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5repetition/2sentenialcontrol.html">
     Sentenial-Controlled Repetition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5repetition/3recursion.html">
     Recursion (advanced)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../6packages/example041.html">
   Packages and Functions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../6packages/1packages.html">
     External Packages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6packages/2functions.html">
     Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6packages/3savefunction.html">
     Saving User-Defined Functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../7graphing/example05.html">
   Graphing Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../7graphing/1goodgraphs.html">
     Characteristics of a Good Graph
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7graphing/2makinggraphs.html">
     The
     <code class="docutils literal notranslate">
      <span class="pre">
       matplotlib
      </span>
     </code>
     package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7graphing/3adddata.html">
     Adding Data to Plot Lists
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7graphing/4loglogcharts.html">
     Logarithmic Charts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7graphing/5othercharts.html">
     Other Graph Types
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../8statistical/example06.html">
   Analyzing Data Statistically
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../8statistical/1descriptivestatistics.html">
     Descriptive Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8statistical/2histograms.html">
     Histograms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8statistical/3cumulativedistributions.html">
     Cumulative Distributions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../10datamodels/datamodels.html">
   Fitting Equations to Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../10datamodels/1interpolation.html">
     Interpolation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10datamodels/2leastsquares.html">
     Least Squares Minimization Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10datamodels/3fitaline.html">
     Fitting a Line to Data Using Packages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10datamodels/4fitacurve.html">
     Fitting other Functions to Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10datamodels/5goodfunctions.html">
     Choosing Good Functions for a Data Set
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../11sortandfilter/sortandfilter.html">
   Sorting and Filtering Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../11sortandfilter/1sortinglists.html">
     Sorting Lists and Dataframes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11sortandfilter/2filteringlists.html">
     Filtering Lists and Dataframes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11sortandfilter/3pivottables.html">
     Pivot Tables
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../12filetransfer/filetransfer.html">
   Transferring Data Files
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../12filetransfer/1filesystems.html">
     Descriptive Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12filetransfer/2readwritecore.html">
     Histograms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12filetransfer/3readwriteweb.html">
     Cumulative Distributions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../13convertunits/convertunits.html">
   Converting Units
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../14solveequation/solveequation.html">
   Solving Single Equations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../14solveequation/1graphical.html">
     Graphical Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../14solveequation/2darts.html">
     Search Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../14solveequation/3bisection.html">
     Bisection Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../14solveequation/4newtons.html">
     Newton’s Method - Homebrew
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../15equationsystems/equationsystems.html">
   Solving Simultaneous Equations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../15equationsystems/linearsystems.html">
     Simultaneous Linear Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../15equationsystems/statictruss.html">
     Application - Statically Determinant Truss
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../15equationsystems/solvingacircuit2.html">
     Applications - Electronic Circuit Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../15equationsystems/heatflow.html">
     Application - Heat Flow in a Plate (Optional)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../15equationsystems/reactorsystem.html">
     Application - Reactors in Series with Feedback
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../15equationsystems/confinedaquifer.html">
     Application - Groundwater Flow in a Confined Aquifer (Optional)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../15equationsystems/unconfinedaquifer.html">
     Application - Groundwater Flow in an Unconfined Aquifer (Optional)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../15equationsystems/nonlinearsystems.html">
     Simultaneous Non-Linear Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../15equationsystems/pipenetwork.html">
     Application - Discharge and Head in a Pipeline Network
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="example13.html">
   Evaluating Integrals
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="1rectangularpanels.html">
     Rectangular Panels
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2trapezoidalpanels.html">
     Trapezoidal Panels
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3parabolicpanels.html">
     Parabolic Panels
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Integration of Tabular Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5othermethods.html">
     Other Methods
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../17comparechoices/comparechoices.html">
   Economic Modeling: Comparing Choices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../17comparechoices/1topic.html">
     Compound Interest
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../17comparechoices/2topic.html">
     Multipayment Cash Flows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../17comparechoices/3topic.html">
     Internal Rate of Return
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../18optimization/optimization.html">
   Optimization Modeling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../18optimization/1topic.html">
     Scheduling Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../18optimization/2topic.html">
     Grid Search Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../18optimization/3topic.html">
     Gradient Descent Methods
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../19classification/classification.html">
   Classification Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../19classification/1topic.html">
     Logistic Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../19classification/2topic.html">
     Nearest Neighbor Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../19classification/3topic.html">
     Neural Network Methods
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../markdown.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks.html">
   Content with notebooks
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/examples/16integrals/4tabulateddata.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fexamples/16integrals/4tabulateddata.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/examples/16integrals/4tabulateddata.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reading-from-a-file-open-read-close-files">
   Reading from a file — open, read, close files
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#read-into-a-list">
     Read into a list
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#integrating-the-tabular-data">
   Integrating the Tabular Data
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="integration-of-tabular-data">
<h1>Integration of Tabular Data<a class="headerlink" href="#integration-of-tabular-data" title="Permalink to this headline">¶</a></h1>
<p>This section is going to work with tabular data – different from function evaluation, but
similar. To be really useful, we need to learn how to read data from a file; manually
entering tabular data is really time consuming, error prone, and just plain idiotic.</p>
<p>So in this chapter we will learn how to read data from a file into a list, then we can process
the list as if it were a function and integrate its contents.</p>
<div class="section" id="reading-from-a-file-open-read-close-files">
<h2>Reading from a file — open, read, close files<a class="headerlink" href="#reading-from-a-file-open-read-close-files" title="Permalink to this headline">¶</a></h2>
<p>First, lets consider a file named <code class="docutils literal notranslate"><span class="pre">MyFile.txt</span></code>.   The extension is important so that the Shell does not think it is a Python script.
The contents of <code class="docutils literal notranslate"><span class="pre">MyFile.txt</span></code> are:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1  1
2  4
3  9
4  16
5  25
</pre></div>
</div>
<p>The code fragment below, will let us look at the file (already existing in our local directory)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">subprocess</span> <span class="c1"># lets us run &quot;shell&quot; commands and recover stdio stream</span>
<span class="n">usefull_cat_call</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s2">&quot;cat&quot;</span><span class="p">,</span><span class="s2">&quot;MyFile.txt&quot;</span><span class="p">],</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># this is the call to run the bash command &quot;cat MyFile.txt&quot; which will display the contents of the file if it exists.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">usefull_cat_call</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1  1
2  4
3  9
4  16
5  25
</pre></div>
</div>
</div>
</div>
<p>Now that we know that the file exists,to read the contents into a Python script we have to do the following:</p>
<ul class="simple">
<li><p>Open a connection to the file — this is a concept common to all languages, it might be called something different, but the program needs to somehow know the location and name of the file.</p></li>
<li><p>Read the contents into an object — we have a lot of control on how this gets done, for the time being we won’t exercise much control yet.  When you do substantial programs, you will depend on the control of the reads (and writes).</p></li>
<li><p>Disconnect the file — this too is common to all languages.  Its a really easy step to forget.  Not a big deal if the program ends as planned but terrible if there is a error in the program and the connection is still open.  Usually nothing bad happens, but with an open connection it is possible for the file to get damaged.   If that file represents millions of customers credit card numbers, that’s kind of a problem, and time to go work on your resume, or get your passport collection out and choose a country without extradition.</p></li>
</ul>
<p>The code fragment below performs these three tasks and prints the things we read</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Afile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;MyFile.txt&quot;</span><span class="p">,</span><span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="c1"># open a connection to the file; set to &quot;read&quot;</span>
<span class="c1"># read the five lines</span>
<span class="n">line1</span> <span class="o">=</span> <span class="n">Afile</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="n">line2</span> <span class="o">=</span> <span class="n">Afile</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="n">line3</span> <span class="o">=</span> <span class="n">Afile</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="n">line4</span> <span class="o">=</span> <span class="n">Afile</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="n">line5</span> <span class="o">=</span> <span class="n">Afile</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="n">Afile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c1"># disconnect from the file</span>
<span class="c1"># echo the input</span>
<span class="nb">print</span><span class="p">(</span><span class="n">line1</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">line2</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">line3</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">line4</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">line5</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1  1
2  4
3  9
4  16
5  25
</pre></div>
</div>
</div>
</div>
<div class="section" id="read-into-a-list">
<h3>Read into a list<a class="headerlink" href="#read-into-a-list" title="Permalink to this headline">¶</a></h3>
<p>A far more useful and elegant way to read from a file is to use a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop.   The attribute <code class="docutils literal notranslate"><span class="pre">line</span></code> within a file is an iterable, hence construction the loop is pretty straightforward.</p>
<p>A script fragment below does the same thing as the example above, but uses a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop to accomplish stepping through the file.</p>
<p>Additionally, I have added a counter to keep track of how many lines were read — in a lot of engineering programs, the number of things read becomes important later in a program, hence it is usually a good idea to capture the count when the data are first read.</p>
<p>First lets work out if we can automatically detect the end of the file.  So this script just reads and prints the attribute <code class="docutils literal notranslate"><span class="pre">line</span></code> from object <code class="docutils literal notranslate"><span class="pre">Afile</span></code>.<br />
Notice how the print statement is changed, to suppress the extra line feed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Afile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;MyFile.txt&quot;</span><span class="p">,</span><span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="c1"># open a connection to the file; set to &quot;read&quot;</span>
<span class="c1"># read using a for loop, exit when at end of file  and report line count</span>
<span class="n">how_many_lines</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># start our counter!</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">Afile</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="n">how_many_lines</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="n">Afile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c1"># disconnect from the file</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">File has &quot;</span><span class="p">,</span><span class="n">how_many_lines</span><span class="p">,</span><span class="s2">&quot; records (lines)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1  1
2  4
3  9
4  16
5  25
File has  5  records (lines)
</pre></div>
</div>
</div>
</div>
<p>Now we will add a list to receive the input, here it reads the file above as a string into a list <code class="docutils literal notranslate"><span class="pre">xy</span></code>, then splits that list and places the contents into two other lists, <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>.  The script has several parts to discuss.   First, the destination variables (lists) must be created – I used the null list concept here because I don’t know how big the list is until I read the list.<br />
Next I used the <code class="docutils literal notranslate"><span class="pre">.append()</span></code> method which operates on the <code class="docutils literal notranslate"><span class="pre">xy</span></code> list.<br />
The arguments of the method <code class="docutils literal notranslate"><span class="pre">[str(n)</span> <span class="pre">for</span> <span class="pre">n</span> <span class="pre">in</span> <span class="pre">line.strip().split()]</span></code> tells the program that the elements are to be interpreted as a string, and to split (split) the line into sub-strings based on a null delimiter (whitespace), and to remove all the whitespace (strip) characters.</p>
<p>Once the line is split, the strings are appended into the <code class="docutils literal notranslate"><span class="pre">xy</span></code> list.  The <code class="docutils literal notranslate"><span class="pre">xy</span></code> list is printed to show that it is a list of 5 things, each thing being a string comprised of two sets of characters separated by a comma.   <code class="docutils literal notranslate"><span class="pre">xy</span></code> is a list of strings.</p>
<p>The next section of the code then uses the <code class="docutils literal notranslate"><span class="pre">pair</span></code> function within another <code class="docutils literal notranslate"><span class="pre">.append()</span></code> method to break the character sets in each element of <code class="docutils literal notranslate"><span class="pre">xy</span></code> into two parts <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>.<br />
Lastly during the pair operation, the code also converts the data into real values (float) and then prints the data in two columns.<br />
This seems like a lot of work, but we could easily get this code to be super reliable, then save it as a function and never have to write it again.   That too comes later – suffice to say for now we can read a file, parse its contents into two lists <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>.  Thus we are now able to integrate tabular data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xy</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># null list to store the lines</span>
<span class="n">x</span>  <span class="o">=</span> <span class="p">[]</span> <span class="c1"># a null list for the first column</span>
<span class="n">y</span>  <span class="o">=</span> <span class="p">[]</span> <span class="c1"># a null list for the second column</span>
<span class="n">Afile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;MyFile.txt&quot;</span><span class="p">,</span><span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="c1"># open a connection to the file; set to &quot;read&quot;</span>
<span class="c1"># read using a for loop, exit when at end of file  and report line count</span>
<span class="n">how_many_lines</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># start our counter!</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">Afile</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="n">xy</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()])</span> <span class="c1"># append line to xy, split the line on whitespace, strip out whitespace</span>
    <span class="n">how_many_lines</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="n">Afile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c1"># disconnect from the file</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">File has &quot;</span><span class="p">,</span><span class="n">how_many_lines</span><span class="p">,</span><span class="s2">&quot; records (lines)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The list is: &quot;</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">xy</span><span class="p">)</span> <span class="c1"># the list</span>
<span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">xy</span><span class="p">:</span>  <span class="c1"># parse into x and y</span>
    <span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">pair</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
    <span class="n">y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
<span class="c1"># verify parsed</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">how_many_lines</span><span class="p">,</span><span class="mi">1</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x = &quot;</span><span class="p">,</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="s2">&quot; y = &quot;</span><span class="p">,</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1  1
2  4
3  9
4  16
5  25
File has  5  records (lines)
The list is: [[&#39;1&#39;, &#39;1&#39;], [&#39;2&#39;, &#39;4&#39;], [&#39;3&#39;, &#39;9&#39;], [&#39;4&#39;, &#39;16&#39;], [&#39;5&#39;, &#39;25&#39;]]
x =  1.0  y =  1.0
x =  2.0  y =  4.0
x =  3.0  y =  9.0
x =  4.0  y =  16.0
x =  5.0  y =  25.0
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="integrating-the-tabular-data">
<h2>Integrating the Tabular Data<a class="headerlink" href="#integrating-the-tabular-data" title="Permalink to this headline">¶</a></h2>
<p>Suppose instead of a function we only have tabulations and wist to estimate the area under the curve represented by the tabular values.  Then our integration rules from the prior chapter still work more or less, except the rectangular panels will have to be shifted to either the left edge or right edge of a panel (where the tabulation exists).</p>
<p>Lets just examine an example.  Suppose some measurement technology produced a table of related values.<br />
The excitation variable is <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">f(x)</span></code> is the response.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    x    f(x) 
   1.0  1.543 
   1.1  1.668 
   1.2  1.811 
   1.3  1.971 
   1.4  2.151 
   1.5  2.352 
   1.6  2.577 
   1.7  2.828 
   1.8  3.107
</pre></div>
</div>
<p>To integrate this table using the trapezoidal method is straightforward.<br />
We will modify our earlier code to read the table (which we put into a file), and compute the integral.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># My Tabular Integration</span>
<span class="c1"># Integrate a table of values using Trapezoidal Panels</span>
<span class="n">xy</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># null list to store the lines</span>
<span class="n">x</span>  <span class="o">=</span> <span class="p">[]</span> <span class="c1"># a null list for the first column</span>
<span class="n">y</span>  <span class="o">=</span> <span class="p">[]</span> <span class="c1"># a null list for the second column</span>
<span class="n">Afile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;MyTableOfData.txt&quot;</span><span class="p">,</span><span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="c1"># open a connection to the file; set to &quot;read&quot;</span>
<span class="c1"># read using a for loop, exit when at end of file  and report line count</span>
<span class="n">how_many_lines</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># start our counter!</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">Afile</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="n">xy</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()])</span> <span class="c1"># append line to xy, split the line on whitespace, strip out whitespace</span>
    <span class="n">how_many_lines</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="n">Afile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c1"># disconnect from the file</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">File has &quot;</span><span class="p">,</span><span class="n">how_many_lines</span><span class="p">,</span><span class="s2">&quot; records (lines)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The list is: &quot;</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">xy</span><span class="p">)</span> <span class="c1"># the list</span>
<span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">xy</span><span class="p">:</span>  <span class="c1"># parse into x and y</span>
    <span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">pair</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
    <span class="n">y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
<span class="c1"># verify parsed</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">how_many_lines</span><span class="p">,</span><span class="mi">1</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x = &quot;</span><span class="p">,</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="s2">&quot; y = &quot;</span><span class="p">,</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="c1"># now the actual integration</span>
<span class="n">accumulated_area</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># an accumulator</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">how_many_lines</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">):</span> <span class="c1">#index stops at n-1 things because each panel evaluated at both ends</span>
    <span class="n">delta_x</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">height</span> <span class="o">=</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">/</span><span class="mf">2.0</span>
    <span class="n">accumulated_area</span> <span class="o">+=</span> <span class="n">height</span><span class="o">*</span><span class="n">delta_x</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Area = &quot;</span><span class="p">,</span><span class="n">accumulated_area</span><span class="p">)</span>  <span class="c1"># report the result</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.0  1.543 
1.1  1.668 
1.2  1.811 
1.3  1.971 
1.4  2.151 
1.5  2.352 
1.6  2.577 
1.7  2.828 
1.8  3.107
File has  9  records (lines)
The list is: [[&#39;1.0&#39;, &#39;1.543&#39;], [&#39;1.1&#39;, &#39;1.668&#39;], [&#39;1.2&#39;, &#39;1.811&#39;], [&#39;1.3&#39;, &#39;1.971&#39;], [&#39;1.4&#39;, &#39;2.151&#39;], [&#39;1.5&#39;, &#39;2.352&#39;], [&#39;1.6&#39;, &#39;2.577&#39;], [&#39;1.7&#39;, &#39;2.828&#39;], [&#39;1.8&#39;, &#39;3.107&#39;]]
x =  1.0  y =  1.543
x =  1.1  y =  1.668
x =  1.2  y =  1.811
x =  1.3  y =  1.971
x =  1.4  y =  2.151
x =  1.5  y =  2.352
x =  1.6  y =  2.577
x =  1.7  y =  2.828
x =  1.8  y =  3.107
Area =  1.7683000000000002
</pre></div>
</div>
</div>
</div>
<p>Cool, it seems to work – now tidy the code a bit by suppressing extra outputs</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># My Tabular Integration</span>
<span class="c1"># Integrate a table of values using Trapezoidal Panels</span>
<span class="n">xy</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># null list to store the lines</span>
<span class="n">x</span>  <span class="o">=</span> <span class="p">[]</span> <span class="c1"># a null list for the first column</span>
<span class="n">y</span>  <span class="o">=</span> <span class="p">[]</span> <span class="c1"># a null list for the second column</span>
<span class="n">Afile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;MyTableOfData.txt&quot;</span><span class="p">,</span><span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="c1"># open a connection to the file; set to &quot;read&quot;</span>
<span class="c1"># read using a for loop, exit when at end of file  and report line count</span>
<span class="n">how_many_lines</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># start our counter!</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">Afile</span><span class="p">:</span>
    <span class="c1">##print(line,end=&quot;&quot;)</span>
    <span class="n">xy</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()])</span> <span class="c1"># append line to xy, split the line on whitespace, strip out whitespace</span>
    <span class="n">how_many_lines</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="n">Afile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c1"># disconnect from the file</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Records read =: &quot;</span><span class="p">,</span><span class="n">how_many_lines</span><span class="p">)</span>
<span class="c1">##print(&quot;The list is: &quot;,end=&quot;&quot;)</span>
<span class="c1">##print(xy) # the list</span>
<span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">xy</span><span class="p">:</span>  <span class="c1"># parse into x and y</span>
    <span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">pair</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
    <span class="n">y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
<span class="c1"># verify parsed</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">how_many_lines</span><span class="p">,</span><span class="mi">1</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x = &quot;</span><span class="p">,</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="s2">&quot; y = &quot;</span><span class="p">,</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="c1"># now the actual integration</span>
<span class="n">accumulated_area</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># an accumulator</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">how_many_lines</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">):</span> <span class="c1">#index stops at n-1 things because each panel evaluated at both ends</span>
    <span class="n">delta_x</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">height</span> <span class="o">=</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">/</span><span class="mf">2.0</span>
    <span class="n">accumulated_area</span> <span class="o">+=</span> <span class="n">height</span><span class="o">*</span><span class="n">delta_x</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Area = &quot;</span><span class="p">,</span><span class="n">accumulated_area</span><span class="p">)</span>  <span class="c1"># report the result</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Records read =:  9
x =  1.0  y =  1.543
x =  1.1  y =  1.668
x =  1.2  y =  1.811
x =  1.3  y =  1.971
x =  1.4  y =  2.151
x =  1.5  y =  2.352
x =  1.6  y =  2.577
x =  1.7  y =  2.828
x =  1.8  y =  3.107
Area =  1.7683000000000002
</pre></div>
</div>
</div>
</div>
<p>Realistically the only other simple integration method for tabular data is the rectangular rule, either using the left edge of a panel or the right edge of a panel (and I suppose you could do both and average the result which would be the trapezoidal method).</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./examples/16integrals"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="3parabolicpanels.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Parabolic Panels</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="5othermethods.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Other Methods</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By The Jupyter Book Community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>