
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logarithmic Charts &#8212; My sample book</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Other Graph Types" href="5othercharts.html" />
    <link rel="prev" title="Adding Data to Plot Lists" href="3adddata.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Engineering Analysis using Jupyter Notebooks
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../1introduction/introduction.html">
   Computational Thinking and Jupyter Notebooks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../1introduction/abstract.html">
     Jupyter Notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1introduction/background.html">
     Problem Solving Philosophy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1introduction/solvingacircuit.html">
     Example 2: Circuit Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1introduction/assesssolution.html">
     Assessing the Accuracy of a Solution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1introduction/solutionmethods.html">
     Solution/Analysis Methods
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../example03/example03.html">
   Creating a Jupyter Notebook
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../example03/1startingjupyter.html">
     Installing Jupyter and iPython
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../example03/2celltypes.html">
     Cell Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../example03/3entercode.html">
     Extering Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../example03/4executecell.html">
     Executing a Code Cell
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../example03/5printingnotebook.html">
     Saving and Printing a Notebook
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../3sequence/example02.html">
   Sequential Structures
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../3sequence/abstract.html">
     Installating Jupyter on your Computer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3sequence/background.html">
     Starting Jupyter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3sequence/dataassembly.html">
     Data Assembly
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3sequence/modelassembly.html">
     Model Assembly
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3sequence/runandinterpret.html">
     Model Run and Results Interpretation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../4selection/example04.html">
   Selection Structures
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../4selection/1logical.html">
     Logical Expressions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4selection/2ifstruc.html">
     <code class="docutils literal notranslate">
      <span class="pre">
       IF
      </span>
     </code>
     structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4selection/3ifelifstruc.html">
     <code class="docutils literal notranslate">
      <span class="pre">
       IF
      </span>
      <span class="pre">
       ...
      </span>
      <span class="pre">
       ELIF
      </span>
      <span class="pre">
       ...
      </span>
     </code>
     structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4selection/4nestedif.html">
     Nested
     <code class="docutils literal notranslate">
      <span class="pre">
       IF
      </span>
      <span class="pre">
       ...
      </span>
     </code>
     structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4selection/5tryexcept.html">
     <code class="docutils literal notranslate">
      <span class="pre">
       TRY
      </span>
      <span class="pre">
       ...
      </span>
      <span class="pre">
       EXCEPT
      </span>
      <span class="pre">
       ...
      </span>
     </code>
     structures
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../5repetition/repetition.html">
   Repetition Structures
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../5repetition/1countcontrol.html">
     Count-Controlled Repetition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5repetition/2sentenialcontrol.html">
     Sentenial-Controlled Repetition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5repetition/3recursion.html">
     Recursion (advanced)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../6packages/example041.html">
   Packages and Functions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../6packages/1packages.html">
     External Packages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6packages/2functions.html">
     Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6packages/3savefunction.html">
     Saving User-Defined Functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="example05.html">
   Graphing Data
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="1goodgraphs.html">
     Characteristics of a Good Graph
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2makinggraphs.html">
     The
     <code class="docutils literal notranslate">
      <span class="pre">
       matplotlib
      </span>
     </code>
     package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3adddata.html">
     Adding Data to Plot Lists
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Logarithmic Charts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5othercharts.html">
     Other Graph Types
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../8statistical/example06.html">
   Analyzing Data Statistically
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../8statistical/1descriptivestatistics.html">
     Descriptive Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8statistical/2histograms.html">
     Histograms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8statistical/3cumulativedistributions.html">
     Cumulative Distributions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../10datamodels/datamodels.html">
   Fitting Equations to Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../10datamodels/1interpolation.html">
     Interpolation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10datamodels/2leastsquares.html">
     Least Squares Minimization Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10datamodels/3fitaline.html">
     Fitting a Line to Data Using Packages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10datamodels/4fitacurve.html">
     Fitting other Functions to Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10datamodels/5goodfunctions.html">
     Choosing Good Functions for a Data Set
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../11sortandfilter/sortandfilter.html">
   Sorting and Filtering Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../11sortandfilter/1sortinglists.html">
     Sorting Lists and Dataframes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11sortandfilter/2filteringlists.html">
     Filtering Lists and Dataframes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11sortandfilter/3pivottables.html">
     Pivot Tables
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../12filetransfer/filetransfer.html">
   Transferring Data Files
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../12filetransfer/1filesystems.html">
     Descriptive Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12filetransfer/2readwritecore.html">
     Histograms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12filetransfer/3readwriteweb.html">
     Cumulative Distributions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../13convertunits/convertunits.html">
   Converting Units
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../14solveequation/solveequation.html">
   Solving Single Equations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../14solveequation/1graphical.html">
     Graphical Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../14solveequation/2darts.html">
     Search Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../14solveequation/3bisection.html">
     Bisection Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../14solveequation/4newtons.html">
     Newton’s Method - Homebrew
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../15equationsystems/equationsystems.html">
   Solving Simultaneous Equations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../15equationsystems/linearsystems.html">
     Simultaneous Linear Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../15equationsystems/statictruss.html">
     Application - Statically Determinant Truss
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../15equationsystems/solvingacircuit2.html">
     Applications - Electronic Circuit Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../15equationsystems/heatflow.html">
     Application - Heat Flow in a Plate (Optional)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../15equationsystems/reactorsystem.html">
     Application - Reactors in Series with Feedback
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../15equationsystems/confinedaquifer.html">
     Application - Groundwater Flow in a Confined Aquifer (Optional)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../15equationsystems/unconfinedaquifer.html">
     Application - Groundwater Flow in an Unconfined Aquifer (Optional)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../15equationsystems/nonlinearsystems.html">
     Simultaneous Non-Linear Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../15equationsystems/pipenetwork.html">
     Application - Discharge and Head in a Pipeline Network
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../16integrals/example13.html">
   Evaluating Integrals
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../16integrals/1rectangularpanels.html">
     Rectangular Panels
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../16integrals/2trapezoidalpanels.html">
     Trapezoidal Panels
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../16integrals/3parabolicpanels.html">
     Parabolic Panels
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../16integrals/4tabulateddata.html">
     Integration of Tabular Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../16integrals/5othermethods.html">
     Other Methods
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../17comparechoices/comparechoices.html">
   Economic Modeling: Comparing Choices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../17comparechoices/1topic.html">
     Compound Interest
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../17comparechoices/2topic.html">
     Multipayment Cash Flows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../17comparechoices/3topic.html">
     Internal Rate of Return
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../18optimization/optimization.html">
   Optimization Modeling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../18optimization/1topic.html">
     Scheduling Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../18optimization/2topic.html">
     Grid Search Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../18optimization/3topic.html">
     Gradient Descent Methods
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../19classification/classification.html">
   Classification Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../19classification/1topic.html">
     Logistic Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../19classification/2topic.html">
     Nearest Neighbor Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../19classification/3topic.html">
     Neural Network Methods
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../markdown.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks.html">
   Content with notebooks
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/examples/7graphing/4loglogcharts.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fexamples/7graphing/4loglogcharts.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/examples/7graphing/4loglogcharts.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#semi-log-charts">
   Semi-Log Charts
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-7-6">
     Example 7-6
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#log-log-charts">
   Log-Log Charts
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="logarithmic-charts">
<h1>Logarithmic Charts<a class="headerlink" href="#logarithmic-charts" title="Permalink to this headline">¶</a></h1>
<div class="figure align-default" id="logscale-7-1">
<a class="reference internal image-reference" href="../../_images/logscale-7-1.png"><img alt="../../_images/logscale-7-1.png" src="../../_images/logscale-7-1.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text">Comparison of arithmetic and logarithmic scales</span><a class="headerlink" href="#logscale-7-1" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="semi-log-charts">
<h2>Semi-Log Charts<a class="headerlink" href="#semi-log-charts" title="Permalink to this headline">¶</a></h2>
<p>A graph in which the y-axis (the ordinate) has a logarithmic scale and the x-axis (the abcissa) has an arithmetic scale is called a semi-log graph.  The orientation can be reversed (x-axis log scale, y-axis arithmetic scale) and it is still called a semi-log graph.  Semi-log graphs are used in many diverse fields including engineering, chemistry, physics, biology, and economics.</p>
<p>Consider a capacitor whose discharge history is given by</p>
<p><span class="math notranslate nohighlight">\(V(t) = 10.0~e^{-0.5~t}\)</span></p>
<p>over the interval of 0 to 10 seconds.</p>
<p><a class="reference internal" href="#semilog-7-1"><span class="std std-numref">Fig. 9</span></a> is a plot of the capacitor voltage versus time (with markers at some computation points). Observe there is distinct curvature in the plot.</p>
<div class="figure align-default" id="semilog-7-1">
<a class="reference internal image-reference" href="../../_images/semilog-7-1.png"><img alt="../../_images/semilog-7-1.png" src="../../_images/semilog-7-1.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text">An arithmetic plot of capacitor discharge voltage history</span><a class="headerlink" href="#semilog-7-1" title="Permalink to this image">¶</a></p>
</div>
<p>However if we plot with the y-axis (voltage) on a logarithmic scale we obtain <a class="reference internal" href="#semilog-7-2"><span class="std std-numref">Fig. 10</span></a> which displays as a straight line on the plot.</p>
<div class="figure align-default" id="semilog-7-2">
<a class="reference internal image-reference" href="../../_images/semilog-7-2.png"><img alt="../../_images/semilog-7-2.png" src="../../_images/semilog-7-2.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text">A semi-log plot of capacitor discharge voltage history</span><a class="headerlink" href="#semilog-7-2" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The data in the two plots are identical, only how the scales were rendered is different.  We would also have found a straight line in arithmetic space if we plotted log(y) versus x on the arithmetic scale.</p>
</div>
<p>Semi-log plots are used for two primary reasons:</p>
<ol class="simple">
<li><p>The range of the y-values is large, spanning several orders of magnitude (powers of 10); for example in <a class="reference internal" href="#semilog-7-2"><span class="std std-numref">Fig. 10</span></a> the y-axis ranges a bit beyond <span class="math notranslate nohighlight">\(10^{-1}\)</span> to <span class="math notranslate nohighlight">\(10^{+1}\)</span> (and is thus called a 3-cycle semi-log graph).</p></li>
<li><p>Exponential phenomenoa appear as straight lines when plotted on a semi-log graph.  Many natural and engineered phenomenoa are well modeled by this relationship.  Thus if data plot as a roughly straight line on a semi-log plot, that itself is convinging evidence that an exponential-type data model will be a good choice to examine as a prediction engine for the process.</p></li>
</ol>
<p>To learn why the capacitor discharge history plots as a straight line consider the meaning of the logarithmic scale.</p>
<ol class="simple">
<li><p>If we start with our data model:  <span class="math notranslate nohighlight">\(V(t) = 10.0~e^{-0.5~t}\)</span><br></p></li>
<li><p>Then take the log of the equation:  <span class="math notranslate nohighlight">\(log(V(t)) = log(10.0~e^{-0.5~t})\)</span><br></p></li>
<li><p>Then apply rules of exponents and logarithms:  <span class="math notranslate nohighlight">\(log(V(t)) = log(10.0)+log(e^{-0.5~t})\)</span><br></p></li>
<li><p>Again:  <span class="math notranslate nohighlight">\(log(V(t)) = log(10.0)-0.5~t*log(e)\)</span><br></p></li>
<li><p>Evaluate the <span class="math notranslate nohighlight">\(log(e)\)</span> and replace with the resulting constant:  <span class="math notranslate nohighlight">\(log(V(t)) = 1-0.5*0.434*t\)</span><br></p></li>
<li><p>Perform remaining arithmetic:  <span class="math notranslate nohighlight">\(log(V(t)) = 1-0.2171*t\)</span><br></p></li>
</ol>
<p>We now have the equation of the logarithm of voltage in terms of time and some constants.</p>
<div class="section" id="example-7-6">
<h3>Example 7-6<a class="headerlink" href="#example-7-6" title="Permalink to this headline">¶</a></h3>
<p>The example below generates the two figures above.  First figure <a class="reference internal" href="#semilog-7-1"><span class="std std-numref">Fig. 9</span></a>.  Define a function that evaluates <span class="math notranslate nohighlight">\(V(t) = 10.0~e^{-0.5~t}\)</span> then execute the cell to prototype the function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">math</span>
    <span class="n">func</span> <span class="o">=</span> <span class="mf">10.0</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
    <span class="k">return</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now import our plotting tools (if we have already done so we can skip this step).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import the package</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</pre></div>
</div>
</div>
</div>
<p>Now define a list of x-axis values to plot, and create a corresponding list of y-values using the function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create two lists; time  and speed.</span>
<span class="n">time</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">3.0</span><span class="p">,</span><span class="mf">4.0</span><span class="p">,</span><span class="mf">5.0</span><span class="p">,</span><span class="mf">6.0</span><span class="p">,</span><span class="mf">7.0</span><span class="p">,</span><span class="mf">8.0</span><span class="p">,</span><span class="mf">9.0</span><span class="p">,</span><span class="mf">10.0</span><span class="p">]</span>
<span class="n">voltage</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">time</span><span class="p">)):</span>  <span class="c1"># populate the lists using the function</span>
    <span class="n">voltage</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">func</span><span class="p">(</span><span class="n">time</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
    
</pre></div>
</div>
</div>
</div>
<p>Now we make the plot as in other examples, changing the labels and title.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a line chart of voltage on y axis and time on x axis</span>
<span class="n">mydata</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span> <span class="c1"># build a drawing canvass from figure class; aspect ratio 4x3</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">voltage</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># basic line plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (sec)&#39;</span><span class="p">)</span> <span class="c1"># label the x-axis</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Voltage (volts)&#39;</span><span class="p">)</span> <span class="c1"># label the y-axis, notice the LaTex markup</span>
<span class="c1">#plt.legend([&#39;series1&#39;,&#39;series2...&#39;]) # legend for each series</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Capacitor Discharge History&#39;</span><span class="p">)</span> <span class="c1"># make a plot title</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span> <span class="c1"># display a grid</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> <span class="c1"># display the plot</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/4loglogcharts_8_0.png" src="../../_images/4loglogcharts_8_0.png" />
</div>
</div>
<p>Now to construct figure <a class="reference internal" href="#semilog-7-2"><span class="std std-numref">Fig. 10</span></a>.  We literally add a single instruction in the plotting routine to instruct the plotting package to render the y-axis on a logarithmic scale.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a line chart of voltage on y axis and time on x axis</span>
<span class="n">mydata</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span> <span class="c1"># build a drawing canvass from figure class; aspect ratio 4x3</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">voltage</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># basic line plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span> <span class="c1"># set y-axis to display a logarithmic scale #################</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (sec)&#39;</span><span class="p">)</span> <span class="c1"># label the x-axis</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Voltage (volts)&#39;</span><span class="p">)</span> <span class="c1"># label the y-axis, notice the LaTex markup</span>
<span class="c1">#plt.legend([&#39;series1&#39;,&#39;series2...&#39;]) # legend for each series</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Capacitor Discharge History&#39;</span><span class="p">)</span> <span class="c1"># make a plot title</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span> <span class="c1"># display a grid</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> <span class="c1"># display the plot</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/4loglogcharts_10_0.png" src="../../_images/4loglogcharts_10_0.png" />
</div>
</div>
<p>The chart itself can be used to infer the underlying equation.  Notice the model is of the form (structure)</p>
<p><span class="math notranslate nohighlight">\(\text{ordinate}=\text{constant}+\text{slope}\cdot\text{abscissa}\)</span></p>
<p>or</p>
<p><span class="math notranslate nohighlight">\(log~y =\beta_0+\beta_1 \cdot x\)</span></p>
<p>In the present example <span class="math notranslate nohighlight">\(\beta_0 = 1\)</span> which inverse mapped back to arithmetic space is <span class="math notranslate nohighlight">\(10^{\beta_0} = 10\)</span>  The slope <span class="math notranslate nohighlight">\(\beta_1= \frac{log(y_2)-log(y_1)}{x_2-x_1} = \frac{y_2/y_1}{x_2-x_1}\)</span>  Using the values at x=0 and x=9.2 for <span class="math notranslate nohighlight">\(x_1\)</span> and <span class="math notranslate nohighlight">\(x_2\)</span> and the corresponding y values the slope is about <span class="math notranslate nohighlight">\(-0.2174\)</span>  Knowing that our model should be in base <span class="math notranslate nohighlight">\(e\)</span> logs, we divide by the constant 0.434 (or multiply by 2.303) to obtain 0.5006 so the inverse transformation is</p>
<p><span class="math notranslate nohighlight">\(y = 10^{\beta_0}*e^{\beta_1 * 2.303 *t} = 10*e^{0.5006~t}\)</span>  which is darn close to the generating model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span><span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="mf">9.2</span><span class="o">-</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-0.2173913043478261
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="log-log-charts">
<h2>Log-Log Charts<a class="headerlink" href="#log-log-charts" title="Permalink to this headline">¶</a></h2>
<p>words</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mf">0.2171</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.679594830147845
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./examples/7graphing"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="3adddata.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Adding Data to Plot Lists</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="5othercharts.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Other Graph Types</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By The Jupyter Book Community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>