
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1: Data Science and Problem Solving: &#8212; ENGR 1330 Course Notes</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2: Expressions" href="../lesson02/lesson02.html" />
    <link rel="prev" title="0: Introduction" href="../lesson00/lesson00.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/p4e.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ENGR 1330 Course Notes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to ENGR 1330
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson00/lesson00.html">
   0: Introduction
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1: Data Science and Problem Solving:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson02/lesson02.html">
   2: Expressions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson03/lesson03.html">
   3: Data Types and Typecasting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson04/lesson04.html">
   4: User Interaction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson041/lesson04.1.html">
   4.1: Data Structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson05/lesson05.html">
   5: Algorithm Building Blocks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson06/lesson06.html">
   6: Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson07.html">
   Lesson 7: User Interaction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson08.html">
   Lesson 8: Algorithm building blocks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson09.html">
   Lesson 9: Sequential structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson10.html">
   Lesson 10: Selection structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson11.html">
   Lesson 11: Count Controlled Repetition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson12.html">
   Lesson 12: Sentinel Controlled Repetition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson13.html">
   Lesson 13: functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson14/lesson14.html">
   14: Visual display of data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson15.html">
   Lesson 15: Working with files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson16.html">
   Lesson 16: File Manipulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson17.html">
   Lesson 17: Matrix manipulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson18.html">
   Lesson 18: Arrays in numpy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson19.html">
   Lesson 19: Database concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson20.html">
   Lesson 20: Database processing (
   <code class="docutils literal notranslate">
    <span class="pre">
     pandas
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson21/lesson21.html">
   21: Testing Hypothesis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson22.html">
   Lesson 22: Plotting (
   <code class="docutils literal notranslate">
    <span class="pre">
     matplotlib
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson23.html">
   Lesson 23: Data models and visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson32/lesson32.html">
   32: K Nearest Neighbor (KNN) Classification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson33/lesson33.html">
   33: KNN Classification (Continued)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson34/lesson34.html">
   34: KNN Applications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson35.html">
   Lesson 35: Logistic Regression (Homebrew)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson36.html">
   Lesson 36: Logistic Regression (
   <code class="docutils literal notranslate">
    <span class="pre">
     sklearn
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson37.html">
   Lesson 37: Nearest Neighbor Classification (Homebrew)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson38.html">
   Lesson 38: Nearest Neighbor Classification (sklearn)
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/lesson01/lesson01.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/lesson01/lesson01.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/lesson01/lesson01.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-science-practice-and-principles">
   Data Science Practice and Principles
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-data-science">
     <em>
      What is Data Science?
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-science-definition">
     <em>
      Data Science Definition
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-preparation-and-exploration">
     <em>
      Data Preparation and Exploration
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-modeling">
     <em>
      Data Modeling
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-science-vs-data-analytics">
     <em>
      Data Science vs Data Analytics
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#big-data-vs-data-science">
     <em>
      Big Data vs Data Science
     </em>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#what-is-big-data">
       <em>
        What is Big Data?
       </em>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-science-vs-statistics">
     Data Science vs Statistics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-mining-vs-data-science">
     Data Mining vs Data Science
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-science-vs-artificial-intelligence">
     Data Science vs Artificial Intelligence
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-science-vs-machine-learning">
     Data Science vs Machine Learning
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-science-vs-deep-learning">
     Data Science vs Deep Learning
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-does-the-future-of-data-science-look-like">
     What Does the Future of Data Science Look Like?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-science-for-business">
     Data Science for Business
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#business-analytics-vs-data-science">
     Business Analytics vs Data Science
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#business-intelligence-vs-data-science">
     Business Intelligence vs Data Science
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-science-in-finance">
     Data Science in Finance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-data-science-is-transforming-policy-work">
     How Data Science is Transforming Policy Work
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-marketing-data-science">
     What is Marketing Data Science?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-data-science-ethics">
     What are Data Science Ethics?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#will-data-science-be-automated">
     Will Data Science be Automated?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#can-data-science-be-self-taught">
     Can Data Science be Self Taught?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#can-data-science-predict-the-stock-market">
     Can Data Science Predict the Stock Market?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computational-thinking-and-problem-solving">
   Computational Thinking and Problem Solving
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#programming-as-a-problem-solving-process">
   Programming as a problem solving process
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1-problem-solving-process">
     Example 1 Problem Solving Process
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ccmr-approach">
   CCMR Approach
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#laboratory-1">
   Laboratory 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-set-1">
   Exercise Set 1
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="alert alert-block alert-info">
    <b><h1>ENGR 1330 Computational Thinking with Data Science </h1></b> 
</div> 
<p>Copyright © 2021 Theodore G. Cleveland and Farhang Forghanparast</p>
<p>Last GitHub Commit Date: 4 Jan 2022</p>
<div class="tex2jax_ignore mathjax_ignore section" id="data-science-and-problem-solving">
<h1>1: Data Science and Problem Solving:<a class="headerlink" href="#data-science-and-problem-solving" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Data Science Practice and Principles</p></li>
<li><p>6-step Problem Solving Protocol</p></li>
<li><p>Attribution by CCMR</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This lesson needs graphics updated, currently using web-links which may break</p>
</div>
<hr class="docutils" />
<div class="section" id="data-science-practice-and-principles">
<h2>Data Science Practice and Principles<a class="headerlink" href="#data-science-practice-and-principles" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-is-data-science">
<h3><em>What is Data Science?</em><a class="headerlink" href="#what-is-data-science" title="Permalink to this headline">¶</a></h3>
<p>Data science enables businesses to process huge amounts of structured and unstructured big data to detect patterns. This in turn allows companies to increase efficiencies, manage costs, identify new market opportunities, and boost their market advantage.</p>
<p>Asking a personal assistant like Alexa or Siri for a recommendation demands data science. So does operating a self-driving car, using a search engine that provides useful results, or talking to a chatbot for customer service. These are all real-life applications for data science.</p>
</div>
<div class="section" id="data-science-definition">
<h3><em>Data Science Definition</em><a class="headerlink" href="#data-science-definition" title="Permalink to this headline">¶</a></h3>
<p>Data science is the practice of mining large data sets of raw data, both structured and unstructured, to identify patterns and extract actionable insight from them. This is an interdisciplinary field, and the foundations of data science include statistics, inference, computer science, predictive analytics, machine learning algorithm development, and new technologies to gain insights from big data.</p>
<p>To define data science and improve data science project management, consider its typical lifecycle as depicted in Figure 1.</p>
<figure>
<img src="https://assets-global.website-files.com/5deb974b5176872b2c106aba/5e3c3add630a1585791ff8a9_4dda7c5dc3564bce88dfa5114c53a774.png" width="400">
<figcaption >Figure 1. Data Science Workflow</figcaption>
</figure>
<p>The first stage in the data science pipeline workflow involves capture: acquiring data, sometimes extracting it, and entering it into the system. The next stage is maintenance, which includes data warehousing, data cleansing, data processing, data staging, and data architecture.</p>
<p>Data processing follows, and constitutes one of the data science fundamentals. It is during data exploration and processing that data scientists stand apart from data engineers. This stage involves data mining, data classification and clustering, data modeling, and summarizing insights gleaned from the data—the processes that create effective data.</p>
<p>Next comes data analysis, an equally critical stage. Here data scientists conduct exploratory and confirmatory work, regression, predictive analysis, qualitative analysis, and text mining. This stage is why there is no such thing as cookie cutter data science—when it’s done properly.</p>
<p>During the final stage, the data scientist communicates insights. This involves data visualization, data reporting, the use of various business intelligence tools, and assisting businesses, policymakers, and others in smarter decision making.</p>
</div>
<div class="section" id="data-preparation-and-exploration">
<h3><em>Data Preparation and Exploration</em><a class="headerlink" href="#data-preparation-and-exploration" title="Permalink to this headline">¶</a></h3>
<p>Data preparation and exploratory data analysis are the most important data science skills, but data preparation alone typically consumes 60 to 70 percent of a data scientist’s time. Seldom is data generated in a corrected, structured, noiseless form. In this step, the data is transformed and readied for further use.</p>
<p>This part of the process involves transformation and sampling of data, checking both the features and observations, and using statistical techniques to compensate for (remove) noise. This step also examines whether the various features in the data set are independent of each other, and whether there may be missing values in the data.</p>
<p>This exploration step is also a principal difference between data science and data analytics. Data science takes a macro view, aiming to formulate better questions about data to extract more insights and knowledge from it. Data analytics already has the questions, and takes a narrower view to find specific answers—not to explore.</p>
</div>
<div class="section" id="data-modeling">
<h3><em>Data Modeling</em><a class="headerlink" href="#data-modeling" title="Permalink to this headline">¶</a></h3>
<p>In the data modeling step, data scientists build models of the data, often using machine learning algorithms. Model selection usually depends on the type of data and the business requirement.</p>
<p>Next the data model is tested to check its accuracy and other characteristics. This enables the data scientist to adjust the model to achieve the desired result. If the model isn’t quite right for the requirements, the team can select any of a range of different data science models.</p>
<p>Once proper testing with good data produces the desired results for the business intelligence requirement, the model can be finalized and deployed.</p>
<p>The whole point of a data model is to predict behavior from inputs that have not yet been observed.  These inputs may lie within the range of prior observations, and the model is providing interpolation-type predictions, or the inputs may lie outside the range of prior observations and the model is providing extrapolation-type predictions (which is more uncertain than interpolation)</p>
</div>
<div class="section" id="data-science-vs-data-analytics">
<h3><em>Data Science vs Data Analytics</em><a class="headerlink" href="#data-science-vs-data-analytics" title="Permalink to this headline">¶</a></h3>
<p>Although the work of data scientists and data analysts are sometimes conflated, these fields are not the same. A bullshit title <strong>data science analyst</strong> is really just one or the other (a scientist or analyst).</p>
<p>A <strong>data scientist</strong> comes in earlier in the game than a <strong>data analyst</strong>, exploring a massive data set, investigating its potential, identifying trends and insights, and visualizing them for others. A data analyst sees data at a later stage. They report on what it tells them, make prescriptions for better performance based on their analysis, and optimize any data related tools.</p>
<p>The data analyst is likely to be analyzing a specific dataset of structured or numerical data using a given question or questions. A data scientist is more likely to tackle larger masses of both structured and unstructured data. They will also formulate, test, and assess the performance of data questions in the context of an overall strategy.</p>
<p>Data analytics has more to do with placing historical data in context and less to do with predictive modeling and machine learning. Data analysis isn’t an open-minded search for the right question; it relies upon having the right questions in place from the start. Furthermore, unlike data scientists, data analysts typically do not create statistical models or train machine learning tools.</p>
<p>Instead, data analysts focus on strategy for businesses, comparing data assets to various organizational hypotheses or plans. Data analysts are also more likely to work with localized data that has already been processed. In contrast, both technical and non-technical data science skills are essential to processing raw data as well as analyzing it. Of course, both roles demand mathematical, analytical, and statistical skills.</p>
<p>Data analysts have less need for a broader business culture approach in their everyday work. Instead, they tend to adopt a more measured, nailed-down focus as they analyze pieces of data. Their scope and purpose will almost certainly be more limited than those of a data scientist.</p>
<p>In summary, a data scientist is more likely to look ahead, predicting or forecasting as they look at data. The relationship between the data analyst and data is retrospective. A data analyst is more likely to focus on specific questions to answer digging into existing data sets that have already been processed for insights.</p>
</div>
<div class="section" id="big-data-vs-data-science">
<h3><em>Big Data vs Data Science</em><a class="headerlink" href="#big-data-vs-data-science" title="Permalink to this headline">¶</a></h3>
<p>Data comes from various sources, such as online purchases, multimedia forms, instruments, financial logs, sensors, text files, and others. Data might be unstructured, semi-structured, or structured.</p>
<p>Unstructured data includes data from blogs, digital audio/video feeds, digital images, emails, mobile devices, sensors, social networks and tweets, web pages, and online sources. Semi-structured data includes data from system log files, XML files, and text files. Structured data which has already been processed in some way includes OLTP, RDBMS (databases), transaction data, and other formats.</p>
<p>This is all “big data,” and putting it to good use is a pressing job of the 21st century. It’s simply not possible to process tremendous amounts of data from disparate sources with simple business intelligence tools, or even data analytics tools. Instead, data science presents businesses with advanced, complex algorithms and other tools for analyzing, cleansing, processing, and extracting meaningful insights from data.</p>
<div class="section" id="what-is-big-data">
<h4><em>What is Big Data?</em><a class="headerlink" href="#what-is-big-data" title="Permalink to this headline">¶</a></h4>
</div>
<p>The question is poorly posed, but its fun to consider buzzwords de-jour. Consider the previous section; there were descriptions like:</p>
<blockquote>
<div><ul class="simple">
<li><p>exploring a massive data set …</p></li>
<li><p>larger masses of both structured and unstructured data</p></li>
</ul>
<p>Hence the mass of data seems to be the measure of big.  Figure 2 below is a photograph of approximately 1 terrabyte of storage (Class A micro-SD form factor).  The weight of these devices is 0.52 grams.<br />
<img alt="" src="../../_images/bigdata.png" /></p>
<figure>
<figcaption >Figure 2. 1 TB MicroSD (NAND) Storage  </figcaption>
</figure>
A blog post [https://www.hadoopinrealworld.com/what-is-big-data/](https://www.hadoopinrealworld.com/what-is-big-data/) speculates that 1000TB is the realm of "Big Data", so data that weighs about 1/2 a kilogram or more is big data. 
</div></blockquote>
<p>Data science is not one tool, skill, or method. Instead, it is a scientific approach that uses applied statistical and mathematical theory and computer tools to process big data.</p>
<p>The foundations of data science combine the interdisciplinary strengths of data cleansing, intelligent data capture techniques, and data mining and programming. The result is the data scientist’s ability to capture, maintain, and prepare big data for intelligent analysis.</p>
<p>This is one point that distinguishes the work of the data scientist from the data engineer, although sometimes the two roles are confused. The data engineer prepares data sets for the data scientist to work with and draw insights from, but the intelligent analysis work falls to data scientists, not “data science engineers.”</p>
<p>Big data is the raw material used in the field of data science. Characterized by its velocity, variety, and volume (the 3Vs), big data is the raw material for data science, which affords the techniques for analyzing the data.</p>
</div>
<div class="section" id="data-science-vs-statistics">
<h3>Data Science vs Statistics<a class="headerlink" href="#data-science-vs-statistics" title="Permalink to this headline">¶</a></h3>
<p>Data science is a broad, interdisciplinary area that blends applied business management, computer science, economics, mathematics, programming, and software engineering along with statistics. Data science challenges require the collection, processing, management, analysis, and visualization of mass quantities of data, and data scientists use tools from various fields, including statistics, to achieve those goals.</p>
<p>There is a close connection between data science and big data, and most big data exists in unstructured formats and includes some non-numeric data. Therefore, the task of processing data as a data scientist involves eliminating noise and extracting useful insights.</p>
<p>These statistical tasks demand specific design and implementation in four data areas: acquisition, architecture, analysis, and archiving. These “4As” of data science are unique to the field.</p>
<p>Statistics is its own broad field demanding subject matter expertise. It does cope with the study of numerical and categorical data, and statistics is an applied area that sees use in numerous other verticals—including data science.</p>
<p>For example, statistical theory and methods allow data scientists to gather data in more powerful ways, analyze and interpret them for specific uses, and draw conclusions to solve particular problems. Data scientists frequently employ statistical protocols as they design and conduct research to ensure their results are valid and consistent results.</p>
<p>Statistical methods also ensure data scientists can thoroughly explore and describe data while fairly summarizing them. Finally, statistical protocols are essential to accurate prediction and insightful inferences.</p>
</div>
<div class="section" id="data-mining-vs-data-science">
<h3>Data Mining vs Data Science<a class="headerlink" href="#data-mining-vs-data-science" title="Permalink to this headline">¶</a></h3>
<p>Data mining is a technique used in business and data science both, while data science is an actual field of scientific study or discipline. Data mining’s goal is to render data more usable for a specific business purpose. Data science, in contrast, aims to create data-driven products and outcomes—usually in a business context.</p>
<p>Data mining deals mostly with structured data, as exploring huge amounts of raw, unprocessed data is within the bounds of data science. However, data mining is part of what a data scientists might do, and it’s a skill that’s part of the science.</p>
<p><img alt="" src="https://assets-global.website-files.com/5deb974b5176872b2c106aba/5e3c3addabbfc172f5bb507c_66d6f16effab40d4b049b6af2d6bfbba.png" /></p>
</div>
<div class="section" id="data-science-vs-artificial-intelligence">
<h3>Data Science vs Artificial Intelligence<a class="headerlink" href="#data-science-vs-artificial-intelligence" title="Permalink to this headline">¶</a></h3>
<p>The phrase “artificial intelligence” or (AI) just means simulated human brain function in computers. The traits that signal this kind of brain function include learning, logical reasoning, and self-correction. In other words, when a machine can learn, correct itself as it learns, and reason and draw inferences on its own, it is an AI.</p>
<p>Artificial intelligence is either general or narrow. General AI refers to the types of intelligent computers we often see in movies. They can handle a wide range of activities almost like humans do, all of which demand reasoning, judgment, and thought. So far, this has not been achieved.</p>
<p>However, narrow AI involves using the same kinds of “thinking” skills, but on very specific tasks. For example, IBM’s Watson is an AI that can interpret certain kinds of medical records for diagnostic purposes as well or better than humans under the right conditions.</p>
<p>Scientists and engineers work to achieve artificial intelligence by creating artificial neural networks. But to teach machines to think like a human brain does, even for a very specific purpose, it takes an extraordinary amount of data. This is the intersection of data science, the field; artificial intelligence, the goal; and machine learning, the process.
Similarities Between Data Science and Machine Learning</p>
<p>AI, data science and machine learning all work in tandem. Machine learning is the field of data science that feeds computers huge amounts of data so they can learn to make insightful decisions similar to the way that humans do.</p>
<p>For example, most humans learn as children what a flower is without thinking about it. However, the human brain achieves that learning through experience—by collecting data—on which specific features are associated with flowers.</p>
<p>A machine can do the same thing with human help. As humans feed the machine massive quantities of data, it can learn that various petals, stems, and other features are all connected to flowers.</p>
<p>In other words, humans feed training data or raw data to the machine, so it can learn all of the data’s associated features. Then, if the training was successful, testing with new data should reveal that the machine can distinguish the features it learned. If not, it needs more or better training.</p>
</div>
<div class="section" id="data-science-vs-machine-learning">
<h3>Data Science vs Machine Learning<a class="headerlink" href="#data-science-vs-machine-learning" title="Permalink to this headline">¶</a></h3>
<p>Data science is a natural extension of statistics. It evolved alongside computer science to handle massive amounts of data with the help of new technologies.</p>
<p>In contrast, machine learning is part of data science, but it is more of a process. Machine learning allows computers to learn—and do so more effectively over time—without explicit programs for every bit of information.</p>
<p>In machine learning, computers use algorithms to train themselves, but those algorithms rely on some source data. The machine uses that data as a training set, so it can improve its algorithm, tweaking and testing it, optimizing as it goes. It fine-tunes the various parameters of its data science algorithms this way using various statistical techniques, including naive Bayes, regression, and supervised clustering.</p>
<p>However, other techniques that require human input are also part of data science as we understand it today. For example, a machine can train another machine to detect data structures using unsupervised clustering to optimize a classification algorithm. But to completely finish the process, a human must still classify the structures the computer identifies—at least until it is fully trained.</p>
<p>The scope of data science also goes far beyond machine learning, encompassing data that is generated not by any mechanical process, computer or machine. For example, data science also includes survey data, data from clinical trials, or really any other kind of data that exists—the full spectrum.</p>
<p>Data science also involves deploying data not just to train machines. Far from being limited to statistical data issues, the field of data science certainly includes automating machine learning and data-driven decisions. However, it also encompasses data integration, data engineering, and data visualization, along with distributed architecture, and the creation of dashboards and other business intelligence tools. In fact, any deployment of data in production mode is also within the scope of data science.</p>
<p>So, where a data scientists creates the insights they pull from data, a machine learns based on those insights that were already perceived by the data scientist. And while a machine may build its own insights on the existing algorithmic structure, the starting point relies on some kind of structured data.</p>
<p>In short, a data scientist needs to understand machine learning, which uses many data science techniques. But “data” for a data scientist may or may not involve data from a mechanical process or machine.</p>
</div>
<div class="section" id="data-science-vs-deep-learning">
<h3>Data Science vs Deep Learning<a class="headerlink" href="#data-science-vs-deep-learning" title="Permalink to this headline">¶</a></h3>
<p>Deep learning is a function of AI that mimics how the human brain works as it processes data and generates patterns to use as it makes decisions. Deep learning is therefore a type of machine learning, focused on deep neural networks that can master unstructured or unlabeled data without human assistance. This is also called deep neural learning.</p>
<p>Deep learning uses hierarchical artificial neural networks to engage in the machine learning process. These artificial neural networks are like complex webs of neuron nodes, much like the human brain. Although traditional data analysis programs approach data in a linear fashion, the deep learning system’s hierarchy of function enables a nonlinear approach to problems.</p>
<p>Big data is typically unstructured, so deep learning is an important subset of data science research.</p>
</div>
<div class="section" id="what-does-the-future-of-data-science-look-like">
<h3>What Does the Future of Data Science Look Like?<a class="headerlink" href="#what-does-the-future-of-data-science-look-like" title="Permalink to this headline">¶</a></h3>
<p>As the field evolves, we can expect to see several trends shaping the future of data science. First, more data science tasks in the life-cycle will likely become automated. This change will be driven by pressure to increase ROI as more businesses invest in machine learning and AI. With more data science processes automated, more data will be usable to more people in more verticals—and AI and machine learning should progress more quickly, too.</p>
<p>Another shift may come in the form of data science resources that are more accessible to more people. Data scientists typically have very specific skill sets. However, demand for both people who can competently complete data science tasks and professionals to guide AI and ML initiatives in particular is exploding. This growth is, in turn, driving a trend toward citizen science in the vertical.</p>
<p>This is especially likely in niche business areas that demand high levels of domain or industry knowledge. As in other scientific disciplines, more complex operations may be reserved for data scientists with more specific training, but less rarefied tasks will move towards accessibility. It will be interesting to see how many more verticals where data science is used will open up as automation paves the way.</p>
<p>A third interesting trend which will likely shape the future of data science is tension between the right to privacy, the need to regulate, and the demand for transparency. Data science has the power to make machine learning algorithms and the process through which we train AIs far more transparent, which can in turn make regulatory oversight possible.</p>
</div>
<div class="section" id="data-science-for-business">
<h3>Data Science for Business<a class="headerlink" href="#data-science-for-business" title="Permalink to this headline">¶</a></h3>
<p>Data science and analytics come together when data science is applied in a business setting. Data science helps businesses better understand the specific needs customers have based on existing data. For example, with customer age, purchase history, past browsing history, income, and other demographics, a data scientist can more effectively train models for search and product recommendation.</p>
</div>
<div class="section" id="business-analytics-vs-data-science">
<h3>Business Analytics vs Data Science<a class="headerlink" href="#business-analytics-vs-data-science" title="Permalink to this headline">¶</a></h3>
<p>Both data science and business analytics focus on solving business problems, and both involve collecting data, modeling it, and then gleaning insights from the data. The main difference is that business analytics is specific to business-related problems such as profit and costs.</p>
<p>In contrast, data science methods explore how a wide range of factors—anything from customer preferences to the weather—might affect a business. Data science combines data with technology and algorithm building to answer many questions. Business analytics is a narrower field, analyzing data from the business itself with statistical traditional theory to generate insights and business solutions. Learn more about Customer Analytics.</p>
</div>
<div class="section" id="business-intelligence-vs-data-science">
<h3>Business Intelligence vs Data Science<a class="headerlink" href="#business-intelligence-vs-data-science" title="Permalink to this headline">¶</a></h3>
<p>Business intelligence, a subset of data analysis, analyzes existing data for insights into business trends. Business intelligence gathers data from internal and external sources, prepares and processes it for a specific use, and then creates dashboards with the data to answer business questions.</p>
<p>For example, a business intelligence question is specific, such as, “What do we predict our quarterly revenue will be?” “What will our principal business problems be in the coming year?” Business intelligence tools can usually evaluate how certain, specific events might affect a company—at least in the near future.</p>
<p>On the other hand, data science is a more exploratory, future-facing approach. Data science analyzes all relevant data, current or past, structured or unstructured—always with the goal of smarter, more informed decision making in mind. In this sense, data science questions are more open-ended, such as “what” events happen, and “how” or “why” they occur.</p>
</div>
<div class="section" id="data-science-in-finance">
<h3>Data Science in Finance<a class="headerlink" href="#data-science-in-finance" title="Permalink to this headline">¶</a></h3>
<p>Data science is a powerful tool for fraud detection and prevention, honing the ability of financial institutions to recognize problematic patterns in data faster. Data science can also help reduce non-performing assets, revealing downward trends sooner.</p>
<p>For example, institutions that provide loans or other money on credit need to limit the probability of customers defaulting on payments. To do this, they might use data science to create a model that can perform predictive analytics on customer payment history data. This would allow the institution to predict whether future payments will occur in a timely way—or at all.</p>
</div>
<div class="section" id="how-data-science-is-transforming-policy-work">
<h3>How Data Science is Transforming Policy Work<a class="headerlink" href="#how-data-science-is-transforming-policy-work" title="Permalink to this headline">¶</a></h3>
<p>Government policymakers can use data science to better shape policies to meet the needs of their constituents, combat census undercount using big data and ML, and more. For example, policymakers might want to use geospatial data science and related data to drive decisions about when to evacuate an area based on historical weather patterns. The correlative or descriptive analysis of data sets can help make these kinds of decisions.</p>
<p>Data scientists can collect and analyze data sets from aircrafts, ships, satellites, and radars to create models. These models can help forecast the weather more effectively every day. However, they also enable scientists to predict natural disasters with greater precision, improve vegetation management, prevent the next Paradise disaster, and help disaster response decision makers know when the optimal evacuation time might be. Learn more about OmniSci’s defense analytics and military analytics solutions for real-time defense and intelligence insights.
Image depicts a continuous lifecycle of data science and it’s role within digital &amp; traditional marketing.</p>
</div>
<div class="section" id="what-is-marketing-data-science">
<h3>What is Marketing Data Science?<a class="headerlink" href="#what-is-marketing-data-science" title="Permalink to this headline">¶</a></h3>
<p>To understand how data science helps marketing, consider the levels of insight that big data can offer into consumer behavior. Companies can refine things like pricing and other marketing strategies using data science.</p>
<p>For example, data science can drive pricing for e-commerce companies. This allows them to refine their sense of what the market will bear for their product or service, and increase their profits. Data science also helps businesses more effectively develop and market their products, because it allows them to select target customers more efficiently.</p>
<p>Data science and data analytics offer insight into purchasing patterns. Businesses can use descriptive analytics to describe data sets surrounding how consumers buy under different conditions.</p>
<p>They can also deploy correlative analysis to predict when relationships might exist between given data sets or variables. For example, data might reveal that a subset of consumers that purchase certain kinds of products are very likely to try products like their new offering.</p>
<p>But data science goes further than this kind of analysis. It can also predict future patterns, identifying actions that could meaningfully affect overall business strategy. For instance, data scientists can uncover optimal price points, bids for programmatic advertising or ways to generate new customers in the future based on trends in existing data.</p>
</div>
<div class="section" id="what-are-data-science-ethics">
<h3>What are Data Science Ethics?<a class="headerlink" href="#what-are-data-science-ethics" title="Permalink to this headline">¶</a></h3>
<p>As with any scientific discipline, there is always the potential for bad behavior and abuse in data science. This is the reason data science ethics are so important. There are several basic ethical guidelines for data science to keep in mind.</p>
<p>To protect users and the general public, businesses should aim to collect the data they need, but not more. They should protect relevant data with the best available technologies. Furthermore, companies should also promote transparency and guard privacy by keeping data aggregated. In other words, general trends in behavior should be sufficient for both answering business questions and protecting privacy. Learn more about public sector analytics.</p>
<blockquote>
<div><p>Ethical Considerations:</p>
<ul class="simple">
<li><p>Surgical Robots <a class="reference external" href="https://www.youtube.com/watch?v=ELq6-9jQgeU">https://www.youtube.com/watch?v=ELq6-9jQgeU</a></p></li>
<li><p>Nursing Robots <a class="reference external" href="https://www.youtube.com/watch?v=MVC4YAT2dNs">https://www.youtube.com/watch?v=MVC4YAT2dNs</a></p></li>
<li><p>Autonomous Killing Machines (Drones) <a class="reference external" href="https://www.youtube.com/watch?v=6Ipkq-BASaM">https://www.youtube.com/watch?v=6Ipkq-BASaM</a></p></li>
<li><p>Autonomous Killing Machines (Armored Fighting Vehicles) <a class="reference external" href="https://www.youtube.com/watch?v=LhitvdULwg8">https://www.youtube.com/watch?v=LhitvdULwg8</a></p></li>
</ul>
</div></blockquote>
<p>Ethical best practices for the field of data science also include identifying and scrubbing sensitive data. This isn’t just to protect users; it protects businesses, who can suffer serious reputation damage and customer loss when they fail to protect sensitive data.</p>
<p>The ability to identify all sensitive data and secure it also demonstrates two important advantages of data science—value propositions the field offers. First, the business has the capacity to make smart use of big data. Second, it has the will and ability to guard user security despite the ongoing challenges of a dynamic security landscape.</p>
<p>This in turn signals a company’s ability to react quickly and professionally to data breaches—and the existing potential of data science for good. In this way, ethical best practices showcase data science as a service.</p>
</div>
<div class="section" id="will-data-science-be-automated">
<h3>Will Data Science be Automated?<a class="headerlink" href="#will-data-science-be-automated" title="Permalink to this headline">¶</a></h3>
<p>Why data science in an age of automation? The question will data science be automated is an ongoing debate. While many ask the question, “Will data science die,” the better query may be, “How will data science change with automation?”</p>
<p>Experts such as Bernard Marr believe that advances in data visualization and natural language processing (NLP) will mean that data will soon be processed automatically—essentially that many more people will be able to gather insights from data, thanks to augmented analytics and other data science technologies.</p>
<p>A report from Gartner makes similar claims, and argues that by 2020, more than 40 percent of data science tasks will be automated. However, this doesn’t mean that data science is disappearing—far from it.</p>
<p>With so much data being generated all the time, making data science products simpler for citizen data scientists to use merely improves the reach of businesses working in the space. The place for automation in data science is on manually intensive, repetitive, data science 101 tasks that do not demand deeper training and expertise.</p>
<p>For now, the smart view on data science automation seems to be that simpler tasks can and will be automated—soon. However, human management of algorithms and analytics will remain important, because the ability to translate human needs into business questions and strategies is a long way off from being automated.</p>
<p>The ability to glean actionable insights from complex data—which would require the automation of context-specific critical thinking—is even further away. Additionally, data scientists with deep business experience and notable industry acumen will continue to see high demand for their skills.</p>
<p>Even as more routine, manual tasks related to data may be automated, smart, industry-savvy scientists with data analytical skills will be more in demand in the 21st century. Data science career paths are not going anywhere.</p>
</div>
<div class="section" id="can-data-science-be-self-taught">
<h3>Can Data Science be Self Taught?<a class="headerlink" href="#can-data-science-be-self-taught" title="Permalink to this headline">¶</a></h3>
<p>Can data science be self-taught, or is a data science specialization of some sort required in the field? In theory, data science can be self-taught, and in practice there are many people working in data science who call themselves self-taught. However, being a self-taught data scientist is a challenge.</p>
<p>On the up side, it’s relatively easy to find comprehensive lists of the skills and training you’ll need to undergo. It’s not even that difficult to master the data science basics if you are motivated. However, it’s much harder to develop mastery in everything from statistical analysis to R or Python, plus niche business knowledge, without support and formal training.</p>
<p>To start with, as a self-taught data scientist you’ll need to acquire certain skills and training with these data science tools:</p>
<ul class="simple">
<li><p>Statistics training, including probability, inferential statistics, linear/vector algebra, and calculus;</p></li>
<li><p>Python and/or R as your primary data science languages;</p></li>
<li><p>Apache Spark;</p></li>
<li><p>SQL;</p></li>
<li><p>Training and experience on a range of data science platforms;</p></li>
<li><p>Experience on Tableau and Snowflake or other visualization software;</p></li>
<li><p>ML training, such as Google machine learning stack Tensorflow;</p></li>
<li><p>NLP training; and</p></li>
<li><p>Deep learning experience are all part of the data science toolkit.</p></li>
</ul>
<p>Other programming languages, data science tutorials, statistical and mathematical training, expertise with data science software, and coursework at the “intro to data science” level are also useful. Gain experience and make connections in the field by joining data science associations, participating in hackathons, and solving data science problems in online forums.</p>
</div>
<div class="section" id="can-data-science-predict-the-stock-market">
<h3>Can Data Science Predict the Stock Market?<a class="headerlink" href="#can-data-science-predict-the-stock-market" title="Permalink to this headline">¶</a></h3>
<p>The stock market is an interesting training ground for data scientists. In fact, there are guided exercises and data science case studies that use stock market prediction as a pedagogical tool for people learning the field. You can even give it a shot through IBM in Watson Studio.</p>
<p>Prediction theory, set theory, and stationarity are also important statistical concepts for those who want to make predictions. Another crucial idea here is randomness or stochasticity. The stock market itself consists of countless random actions, in that there is no predefined pattern to trades or other behaviors.</p>
<p>These acts are not totally random, but are more likely to be “random walks” or random walks with drift. The stock market is a time series, and the variable is on a random walk if it changes the series in an independent and identically distributed (IID) way. In other words, the stock market tomorrow will be worth whatever it’s worth right now, along with whatever random, unpredictable changes happen in the meantime.</p>
<p>This is where data science comes in. Prediction theory can provide a range that the value of the market tomorrow is likely to stay between, given nonstationarity. Using machine learning and highly efficient algorithms, complex time series analyses can help data scientists predict and calculate results even after infinitesimal changes in coefficients.</p>
<p>Creating a strong regression model using data science theory can therefore predict some changes in the market. However, these predictions are not the magic buy and sell instructions most people hope for. Instead, they are more likely to focus on how past data indicates that a share’s price will change in a certain interval, at a certain confidence level.
Image depicts a comparison of the search terms “Python Data Science” vs “R Data Science” and how their interest has progressed over the past 5 years worldwide on Google Search.
R vs Python for Data Science</p>
<p>Data scientists need tools for data transformation, data cleaning, and data visualization. There is also a need to detect outliers, identify relationships between variables, and construct complete interpretive models inside a suitable environment. This is where data preparation and statistical analysis tools like R and Python come in.</p>
<p>R was developed as a user-friendly language for statistics, data analysis, and graphical models. R has a large community of programmers that use and support it online, so there is no need to develop everything alone.</p>
<p>R is particularly suited to data analysis tasks on individual servers that demand standalone analysis or computing. It’s also excellent for exploratory work and ideal for data science visualization, working in tandem with visualization packages such as googleVis, ggvis, ggplot2, and rCharts.</p>
<p>On the other hand, R may be too heavy and slow for your system. It also has difficult syntax, and comes with a learning curve that can be steep.</p>
<p>Python was developed as a more readable language for general uses, and it is simpler and more flexible to learn. Another key difference is that R exists mostly within the data science ecosystem, while Python is used in various verticals.</p>
<p>The IPython Notebook system allows users to share notebooks with each other, enabling easier working without installations, dramatically reducing lost time. The easier learning curve also typically means shorter time before mastery, including writing and testing your own programs and code—including in other fields. The down side to Python for data science is less data visualization power.</p>
<p>Python for data science works in many of the same ways and there is little need to learn them both. However, for some beginner users, Python may be easier to learn due to its simpler syntax.</p>
<p>Conversely, for those with more statistical background or more statistical analysis demands, R for data science may be a better choice. Decide based on the data problems you will solve, your ability to learn and master the tool, how much data visualization you expect to do, and the current standards in your specific vertical.
Geospatial visualization map shows an OmniSci example of using data science visualization tools for research and insights that are much more difficult to obtain with simple spreadsheets.
How is Data Visualization Used in Data Science?</p>
<p>Data scientists represent data in the form of graphs, charts and other visualizations. These data visualizations allow users to “see” insights that are invisible in excel sheets of data. For example, you may want to depict how certain trends in data relate to each other, or how multiple factors coincide.</p>
<p>Data visualization environments are a common mode of deploying the results of data science to a broader audience, for example, by using web-based tools that allow exploration and interaction with the resulting data. To support effective data visualization, a system must have access to the relevant data science outputs and have intuitive interaction capabilities.</p>
<p>Visualizing the data in a scatter-plot or other graph can reveal patterns and relationships that are impossible to observe otherwise. It can also suggest further avenues for research, and new business strategies.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="computational-thinking-and-problem-solving">
<h2>Computational Thinking and Problem Solving<a class="headerlink" href="#computational-thinking-and-problem-solving" title="Permalink to this headline">¶</a></h2>
<p>Computational thinking (CT) refers to the thought processes involved in expressing solutions as computational steps or algorithms that can be carried out by a computer.</p>
<p>CT is literally a process for breaking down a problem into smaller parts, looking for patterns in the problems, identifying what kind of information is needed, developing a step-by-step solution, and implementing that solution.</p>
<ol class="simple">
<li><p><strong>Decomposition</strong> is the process of taking a complex problem and breaking it into more manageable sub-problems. Decomposition often leaves a framework of sub-problems that later have to be assembled (system integration) to produce a desired solution.</p></li>
<li><p><strong>Pattern Recognition</strong> refers to finding similarities, or shared characteristics of problems, which allows a complex problem to become easier to solve, and allows use of same solution method for each occurrence of the pattern.</p></li>
<li><p><strong>Abstraction</strong> is the process of identifying important characteristics of the problem and ignore characteristics that are not important. We use these characteristics to create a representation of what we are trying to solve.</p></li>
<li><p><strong>Algorithms</strong> are step-by-step instructions of how to solve a problem</p></li>
<li><p><strong>System Integration</strong> (implementation)is the assembly of the parts above into the complete (integrated) solution.  Integration combines parts into a program which is the realization of an algorithm using a syntax that the computer can understand.</p></li>
</ol>
</div>
<hr class="docutils" />
<div class="section" id="programming-as-a-problem-solving-process">
<h2>Programming as a problem solving process<a class="headerlink" href="#programming-as-a-problem-solving-process" title="Permalink to this headline">¶</a></h2>
<p>The entire point of this course is to develop problem solving skills and begin using some tools (Statistics, Numerical Methods, Data Science, implemented as JupyterLab/Python programs).</p>
<p>The scientific method (<a class="reference external" href="https://en.wikipedia.org/wiki/Scientific_method">https://en.wikipedia.org/wiki/Scientific_method</a>) is one example of an effective problem solving strategy. Stated as a protocol it goes something like:</p>
<ol class="simple">
<li><p>Observation: Formulation of a question</p></li>
<li><p>Hypothesis: A  conjecture that may explain observed behavior. Falsifiable by an experiment whose outcome conflicts with predictions deduced from the hypothesis</p></li>
<li><p>Prediction: How the experiment should conclude if hypothesis is correct</p></li>
<li><p>Testing: Experimental design, and conduct of the experiment.</p></li>
<li><p>Analysis: Interpretation of experimental results</p></li>
</ol>
<p>This protocol can be directly adapted to CT/DS problems as:</p>
<ol class="simple">
<li><p>Define the problem (problem statement)</p></li>
<li><p>Gather information (identify known and unknown values, and governing equations)</p></li>
<li><p>Generate and evaluate potential solutions</p></li>
<li><p>Refine and implement a solution</p></li>
<li><p>Verify and test the solution.</p></li>
</ol>
<p>For actual computational methods the protocol becomes:</p>
<ol class="simple">
<li><p>Explicitly state the problem</p></li>
<li><p>State:</p></li>
</ol>
<ul class="simple">
<li><p>Input information</p></li>
<li><p>Governing equations or principles, and</p></li>
<li><p>The required output information.</p></li>
</ul>
<ol class="simple">
<li><p>Work a sample problem by-hand for testing the general solution.</p></li>
<li><p>Develop a general solution method (coding).</p></li>
<li><p>Test the general solution against the by-hand example, then apply to the real problem.</p></li>
</ol>
<p>Oddly enough the first step is the most important and sometimes the most difficult. In a practical problem, step 2 is sometimes difficult because a skilled programmer is needed to translate the governing principles into an algorithm for the general solution (step 4).</p>
<hr class="docutils" />
<div class="section" id="example-1-problem-solving-process">
<h3>Example 1 Problem Solving Process<a class="headerlink" href="#example-1-problem-solving-process" title="Permalink to this headline">¶</a></h3>
<p>Consider a need to compute an arithmetic mean, what would the process look like?</p>
<p><strong>Step 1.</strong> Develop script to compute the arithmetic mean of a stream of data of unknown length.</p>
<p><strong>Step 2.</strong></p>
<ul class="simple">
<li><p>Inputs: The data stream</p></li>
<li><p>Governing equation: $<span class="math notranslate nohighlight">\(\bar{x} = \frac{1}{N} \sum_{i=1}^{N} x_i \)</span><span class="math notranslate nohighlight">\( where \)</span>N<span class="math notranslate nohighlight">\( is the number of items in the data stream, and \)</span>x_i$ is the value of the i-th element.</p></li>
<li><p>Outputs: The arithmetic mean $<span class="math notranslate nohighlight">\(\bar{x}\)</span>$</p></li>
</ul>
<p><strong>Step 3.</strong> Work a sample problem by-hand for testing the general solution.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:right head"><p>Data</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:right"><p>23.43</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>37.43</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>34.91</p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p>28.37</p></td>
</tr>
<tr class="row-even"><td class="text-align:right"><p>30.62</p></td>
</tr>
</tbody>
</table>
<p>The arithmetic mean requires us to count how many elements are in the data stream (in this case there are 5) and compute their sum (in this case 154.76), and finally divide the sum by the count and report this result as the arithmetic mean.</p>
<div class="math notranslate nohighlight">
\[\bar{x} = \frac{1}{5}(23.43+37.43+34.91+28.37+30.62)=\frac{154.76}{5}=30.95\]</div>
<p><strong>Step 4.</strong> Develop a general solution (code)</p>
<p>The by-hand exercise helps identify the required steps in an “algorithm” or recipe to compute mean values. First we essentially capture or read the values then count how many there are (either as we go or as a separate step), then sum the values, then divide the values by the count, and finally report the result.</p>
<div class="figure align-default" id="lesson1-flowchart">
<a class="reference internal image-reference" href="../../_images/Lesson1-flowchart.png"><img alt="../../_images/Lesson1-flowchart.png" src="../../_images/Lesson1-flowchart.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">Flowchart of averaging a collection of numeric values</span><a class="headerlink" href="#lesson1-flowchart" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#lesson1-flowchart"><span class="std std-numref">Fig. 2</span></a> is a flow-chart representation of the averaging algorithm/process</p>
<p><strong>Step 5.</strong> This step we would code the algorithm expressed in the figure and test it with the by-hand data and other small datasets until we are convinced it works correctly.</p>
<p>In a simple JupyterLab script</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Arithmetic Mean in Very Elementary and Primative Python</span>
<span class="n">xlist</span> <span class="o">=</span> <span class="p">[</span><span class="mf">23.43</span><span class="p">,</span><span class="mf">37.43</span><span class="p">,</span><span class="mf">34.91</span><span class="p">,</span><span class="mf">28.37</span><span class="p">,</span><span class="mf">30.62</span><span class="p">]</span> <span class="c1"># list is a type of data structure</span>
<span class="n">howlong</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">xlist</span><span class="p">)</span> <span class="c1"># len is a built-in function that returns how many items in a list</span>
<span class="n">accumulator</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># a variable to accumulate the sum</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">howlong</span><span class="p">):</span>
    <span class="n">accumulator</span> <span class="o">=</span> <span class="n">accumulator</span> <span class="o">+</span> <span class="n">xlist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;arithmetic mean = &quot;</span><span class="p">,(</span><span class="n">accumulator</span><span class="o">/</span><span class="n">howlong</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>arithmetic mean =  30.951999999999998
</pre></div>
</div>
</div>
</div>
<p><strong>Step 6.</strong> This step we would refine the code to generalize the algorithm.  In the example we want a way to supply the <code class="docutils literal notranslate"><span class="pre">xlist</span></code> from a file perhaps, and tidy the output by rounding to only two decimal places - rounding is relatively simple:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Arithmetic Mean in Very Elementary and Primative Python</span>
<span class="n">xlist</span> <span class="o">=</span> <span class="p">[</span><span class="mf">23.43</span><span class="p">,</span><span class="mf">37.43</span><span class="p">,</span><span class="mf">34.91</span><span class="p">,</span><span class="mf">28.37</span><span class="p">,</span><span class="mf">30.62</span><span class="p">]</span> <span class="c1"># list is a type of data structure</span>
<span class="n">howlong</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">xlist</span><span class="p">)</span> <span class="c1"># len is a built-in function that returns how many items in a list</span>
<span class="n">accumulator</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># a variable to accumulate the sum</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">howlong</span><span class="p">):</span>
    <span class="n">accumulator</span> <span class="o">=</span> <span class="n">accumulator</span> <span class="o">+</span> <span class="n">xlist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;arithmetic mean = &quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">((</span><span class="n">accumulator</span><span class="o">/</span><span class="n">howlong</span><span class="p">),</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>arithmetic mean =  30.95
</pre></div>
</div>
</div>
</div>
<p>Reading from a file, is a bit more complicated.  We need to create a connection to the file, then read the contents into our script, then put the contents into the <code class="docutils literal notranslate"><span class="pre">xlist</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xlist</span><span class="o">=</span><span class="p">[]</span> <span class="c1"># list (null) is a type of data structure</span>
<span class="n">externalfile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;data.txt&quot;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="c1"># create connection to file, set to read (r), file must exist</span>
<span class="n">how_many_lines</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">externalfile</span><span class="p">:</span> <span class="c1"># parse each line, append to xlist</span>
    <span class="n">xlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="n">how_many_lines</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="n">externalfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c1"># close the file connection</span>

<span class="n">howlong</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">xlist</span><span class="p">)</span> <span class="c1"># len is a built-in function that returns how many items in a list</span>
<span class="n">accumulator</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># a variable to accumulate the sum</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">howlong</span><span class="p">):</span>
    <span class="n">accumulator</span> <span class="o">=</span> <span class="n">accumulator</span> <span class="o">+</span> <span class="nb">float</span><span class="p">(</span><span class="n">xlist</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;arithmetic mean = &quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">((</span><span class="n">accumulator</span><span class="o">/</span><span class="n">howlong</span><span class="p">),</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>arithmetic mean =  30.95
</pre></div>
</div>
</div>
</div>
<p>Finally, if we want to reuse the code a lot, it is convienent to make it into a function</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">average</span><span class="p">(</span><span class="n">inputlist</span><span class="p">):</span>
<span class="c1"># inputlist should be a list of values</span>
    <span class="n">howlong</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">inputlist</span><span class="p">)</span> <span class="c1"># len is a built-in function that returns how many items in a list</span>
    <span class="n">accumulator</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># a variable to accumulate the sum</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">howlong</span><span class="p">):</span>
        <span class="n">accumulator</span> <span class="o">=</span> <span class="n">accumulator</span> <span class="o">+</span> <span class="nb">float</span><span class="p">(</span><span class="n">inputlist</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">accumulator</span><span class="o">/</span><span class="n">howlong</span><span class="p">)</span>
    <span class="k">return</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Put our file reading and compute mean code here</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xlist</span><span class="o">=</span><span class="p">[]</span> <span class="c1"># list (null) is a type of data structure</span>
<span class="n">externalfile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;data.txt&quot;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="c1"># create connection to file, set to read (r), file must exist</span>
<span class="n">how_many_lines</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">externalfile</span><span class="p">:</span> <span class="c1"># parse each line, append to xlist</span>
    <span class="n">xlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="n">how_many_lines</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="n">externalfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c1"># close the file connection</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;arithmetic mean = &quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">average</span><span class="p">(</span><span class="n">xlist</span><span class="p">),</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>arithmetic mean =  30.95
</pre></div>
</div>
</div>
</div>
<p>So the simple task of computing the mean of a collection of values, is a bit more complex when decomposed that it first appears, but illustrates a five step process (with a refinement step).  Throughout the course this process is always in the background.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="ccmr-approach">
<h2>CCMR Approach<a class="headerlink" href="#ccmr-approach" title="Permalink to this headline">¶</a></h2>
<p>A lot of the problems we will encounter from a CT/DS perspective have already been solved, or at least analogs have been solved.  It is perfectly acceptable to use prior work for a new set of conditions as long as proper attribution is made.  We call this process CCMR:</p>
<ol class="simple">
<li><p><strong>Copy:</strong> Find a solution to your problem from some online example:  SourceForge, StackOverflow, GeeksForGeeks, DigitalOcean, etc.</p></li>
<li><p><strong>Cite:</strong> Cite the original source.  In general a citation will look like one of the references below, but a URL to the source is sufficient at first.</p></li>
<li><p><strong>Modify:</strong> Modify the original cited work for your specific needs.  Note the changes in the code using comment statements.</p></li>
<li><p><strong>Run:</strong> Apply the modified code to the problem of interest.</p></li>
</ol>
<p>In cases where we apply CCMR we are scaffolding parts <a class="reference external" href="https://en.wikipedia.org/wiki/Scaffold_(programming)">https://en.wikipedia.org/wiki/Scaffold_(programming)</a> - a legitimate and valuable engineering activity.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This CCMR process is expected in this course, at the very least whatever you copy should cite a URL.  The Jupyter syntax is a bit of a pain but the active links in this notebook are constructed from web links as <code class="docutils literal notranslate"><span class="pre">[fqdn_to_reference_source.html](fqdn_to_reference_source.html)</span></code>  the double listing style lets you change the link name like <code class="docutils literal notranslate"><span class="pre">[MyReference](fqdn_to_reference_source.html)</span></code></p>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Data Science - A Complete Introduction (Omnisci - marketing materials) <a class="reference external" href="https://www.omnisci.com/learn/data-science">https://www.omnisci.com/learn/data-science</a></p></li>
<li><p>Driscoll, M. (2021) <em>Jupyter Notebook: An Introduction</em>, <a class="reference external" href="https://realpython.com/jupyter-notebook-introduction/">https://realpython.com/jupyter-notebook-introduction/</a></p></li>
<li><p>Computational and Inferential Thinking Ani Adhikari and John DeNero, Computational and Inferential Thinking, The Foundations of Data Science, Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND) Chapter 1 <a class="reference external" href="https://www.inferentialthinking.com/chapters/01/what-is-data-science.html">https://www.inferentialthinking.com/chapters/01/what-is-data-science.html</a></p></li>
<li><p>Learn Python the Hard Way (Online Book) <a class="reference external" href="https://learnpythonthehardway.org/book/">https://learnpythonthehardway.org/book/</a>  Recommended for beginners who want a complete course in programming with Python.</p></li>
<li><p><a class="reference external" href="http://LearnPython.org">LearnPython.org</a> (Interactive Tutorial) <a class="reference external" href="https://www.learnpython.org/">https://www.learnpython.org/</a>  Short, interactive tutorial for those who just need a quick way to pick up Python syntax.</p></li>
<li><p>How to Think Like a Computer Scientist (Interactive Book) <a class="reference external" href="https://runestone.academy/runestone/books/published/thinkcspy/index.html">https://runestone.academy/runestone/books/published/thinkcspy/index.html</a> Interactive “CS 101” course taught in Python that really focuses on the art of problem solving.</p></li>
<li><p>How to Learn Python for Data Science, The Self-Starter Way <a class="reference external" href="https://elitedatascience.com/learn-python-for-data-science">https://elitedatascience.com/learn-python-for-data-science</a></p></li>
</ol>
</div>
<hr class="docutils" />
<div class="section" id="laboratory-1">
<h2>Laboratory 1<a class="headerlink" href="#laboratory-1" title="Permalink to this headline">¶</a></h2>
<p><strong>Examine</strong> (click) Laboratory 1 as a webpage at <a class="reference external" href="http://54.243.252.9/engr-1330-webroot/8-Labs/Lab01/Lab01.html">Laboratory 1.html</a></p>
<p><strong>Download</strong> (right-click, save target as …) Laboratory 1 as a jupyterlab notebook from <a class="reference external" href="http://54.243.252.9/engr-1330-webroot/8-Labs/Lab01/Lab01.ipynb">Laboratory 1.ipynb</a></p>
<hr><hr>
</div>
<div class="section" id="exercise-set-1">
<h2>Exercise Set 1<a class="headerlink" href="#exercise-set-1" title="Permalink to this headline">¶</a></h2>
<p><strong>Examine</strong> (click) Exercise Set 1 as a webpage at <a class="reference external" href="http://54.243.252.9/engr-1330-webroot/8-Labs/Lab01/Lab01-TH.html">Exercise 1.html</a></p>
<p><strong>Download</strong> (right-click, save target as …) Exercise Set 1 as a jupyterlab notebook at  <a class="reference external" href="http://54.243.252.9/engr-1330-webroot/8-Labs/Lab01/Lab01-TH.ipynb">Exercise Set 1.ipynb</a></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/lesson01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../lesson00/lesson00.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">0: Introduction</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../lesson02/lesson02.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">2: Expressions</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>