
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2: Expressions &#8212; ENGR 1330 Course Notes (Cleveland)</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3: Data Types and Typecasting" href="../lesson03/lesson03.html" />
    <link rel="prev" title="1: Data Science and Problem Solving:" href="../lesson01/lesson01.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ENGR 1330 Course Notes (Cleveland)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to ENGR 1330 (Cleveland)
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson00/lesson00.html">
   0: Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson01/lesson01.html">
   1: Data Science and Problem Solving:
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2: Expressions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson03/lesson03.html">
   3: Data Types and Typecasting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson04.html">
   Lesson 4 Variables:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson05.html">
   Lesson 5: Mutable Data Structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson06.html">
   Lesson 6: Immutable Data Structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson07.html">
   Lesson 7: User Interaction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson08.html">
   Lesson 8: Algorithm building blocks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson09.html">
   Lesson 9: Sequential structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson10.html">
   Lesson 10: Selection structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson11.html">
   Lesson 11: Count Controlled Repetition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson12.html">
   Lesson 12: Sentinel Controlled Repetition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson13.html">
   Lesson 13: functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson14.html">
   Lesson 14: External modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson15.html">
   Lesson 15: Working with files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson16.html">
   Lesson 16: File Manipulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson17.html">
   Lesson 17: Matrix manipulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson18.html">
   Lesson 18: Arrays in numpy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson19.html">
   Lesson 19: Database concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson20.html">
   Lesson 20: Database processing (
   <code class="docutils literal notranslate">
    <span class="pre">
     pandas
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson21/lesson21.html">
   21. Visual display of data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson22.html">
   Lesson 22: Plotting (
   <code class="docutils literal notranslate">
    <span class="pre">
     matplotlib
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson23.html">
   Lesson 23: Data models and visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson35.html">
   Lesson 35: Logistic Regression (Homebrew)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson36.html">
   Lesson 36: Logistic Regression (
   <code class="docutils literal notranslate">
    <span class="pre">
     sklearn
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson37.html">
   Lesson 37: Nearest Neighbor Classification (Homebrew)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson38.html">
   Lesson 38: Nearest Neighbor Classification (sklearn)
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/lesson02/lesson02.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/lesson02/lesson02.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/lesson02/lesson02.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#programming-fundamentals">
   Programming Fundamentals
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ipython">
     iPython
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tokens-and-structure">
   Tokens and Structure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variables">
   Variables
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#naming-rules">
     Naming Rules
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#operators">
   Operators
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arithmetic-operators">
   Arithmetic Operators
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Expressions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#summary">
     Summary
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="alert alert-block alert-info">
    <b><h1>ENGR 1330 Computational Thinking with Data Science </h1></b> 
</div> 
<p>Copyright © 2021 Theodore G. Cleveland and Farhang Forghanparast</p>
<p>Last GitHub Commit Date: 12 August 2021</p>
<div class="tex2jax_ignore mathjax_ignore section" id="expressions">
<h1>2: Expressions<a class="headerlink" href="#expressions" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>fundamental operators</p></li>
<li><p>arithmetic expressions</p></li>
<li><p>simple output: print()</p></li>
</ul>
<div class="section" id="programming-fundamentals">
<h2>Programming Fundamentals<a class="headerlink" href="#programming-fundamentals" title="Permalink to this headline">¶</a></h2>
<p>Recall the 5 fundamental CT concepts are:</p>
<ol class="simple">
<li><p><strong>Decomposition</strong>: the process of taking a complex problem and breaking it into more manageable sub-problems.</p></li>
<li><p><strong>Pattern Recognition</strong>: finding similarities, or shared characteristics of problems to reuse of solution methods ( <strong>automation</strong> ) for each occurrence of the pattern.</p></li>
<li><p><strong>Abstraction</strong> : Determine important characteristics of the problem and use these characteristics to create a representation of the problem.</p></li>
<li><p><strong>Algorithms</strong> : Step-by-step instructions of how to solve a problem.</p></li>
<li><p><strong>System Integration</strong>: the assembly of the parts above into the complete (integrated) solution.  Integration combines parts into a <strong>program</strong> which is the realization of an algorithm using a syntax that the computer can understand.</p></li>
</ol>
<p><strong>Programming</strong> is (generally) writing code in a specific programming language to address a certain problem. In the above list it is largely addressed by the algorithms and system integration concepts.</p>
<div class="section" id="ipython">
<h3>iPython<a class="headerlink" href="#ipython" title="Permalink to this headline">¶</a></h3>
<p>The programming language we will use is Python (actually iPython). Python is an example of a high-level language; there are also low-level languages, sometimes referred to as machine languages or assembly languages. Machine language is the encoding of instructions in binary so that they can be directly executed by the computer. Assembly language uses a slightly easier format to refer to the low level instructions. Loosely speaking, computers can only execute programs written in low-level languages. To be exact, computers can actually only execute programs written in machine language. Thus, programs written in a high-level language (and even those in assembly language) have to be processed before they can run. This extra processing takes some time, which is a small disadvantage of high-level languages. However, the advantages to high-level languages are enormous:</p>
<ul class="simple">
<li><p>First, it is much easier to program in a high-level language. Programs written in a high-level language take less time to write, they are shorter and easier to read, and they are more likely to be correct.</p></li>
<li><p>Second, high-level languages are portable, meaning that they can run on different kinds of computers with just a  few modifications.</p></li>
<li><p>Low-level programs can run on only one kind of computer (chipset-specific for sure, in some cases hardware specific) and have to be rewritten to run on other processors. (e.g. x86-64 vs. arm7 vs. aarch64 vs. PowerPC …)</p></li>
</ul>
<p>Due to these advantages, almost all programs are written in high-level languages. Low-level languages are used only for a few specialized applications.</p>
<p>Two kinds of programs process high-level languages into low-level languages: interpreters and compilers. An interpreter reads a high-level program and executes it, meaning that it does what the program says. It processes the program a little at a time, alternately reading lines and performing computations.  Recall how an Excel spreadsheet computes from top to bottom, left to right - an interpreted program is much the same, each line is like a cell in a spreadsheet.</p>
<p>As a language, python is a formal language that has certain requirements and structure called “syntax.” Syntax rules come in two flavors, pertaining to <strong>tokens</strong> and <strong>structure</strong>. <strong>Tokens</strong> are the basic elements of the language, such as words, numbers, and chemical elements. The second type of syntax rule pertains to the <strong>structure of a statement</strong> specifically in the way the tokens are arranged.</p>
</div>
</div>
<div class="section" id="tokens-and-structure">
<h2>Tokens and Structure<a class="headerlink" href="#tokens-and-structure" title="Permalink to this headline">¶</a></h2>
<p>Consider the relativistic equation relating energy, mass, and the speed of light
$<span class="math notranslate nohighlight">\( e = m \cdot c^2 \)</span>$</p>
<p>In this equation the tokens are <span class="math notranslate nohighlight">\(e\)</span>,<span class="math notranslate nohighlight">\(m\)</span>,<span class="math notranslate nohighlight">\(c\)</span>,<span class="math notranslate nohighlight">\(=\)</span>,<span class="math notranslate nohighlight">\(\cdot\)</span>, and the structure is parsed from left to right as into the token named <span class="math notranslate nohighlight">\(e\)</span> place the result of the product of the contents of the tokens <span class="math notranslate nohighlight">\(m\)</span> and <span class="math notranslate nohighlight">\(c^2\)</span>. Given that the speed of light is some universal constant, the only things that can change are the contents of <span class="math notranslate nohighlight">\(m\)</span> and the resulting change in <span class="math notranslate nohighlight">\(e\)</span>.</p>
<p>In the above discourse, the tokens <span class="math notranslate nohighlight">\(e\)</span>,<span class="math notranslate nohighlight">\(m\)</span>,<span class="math notranslate nohighlight">\(c\)</span> are names for things that can have values – we will call these variables (or constants as appropriate).  The tokens <span class="math notranslate nohighlight">\(=\)</span>,<span class="math notranslate nohighlight">\(\cdot\)</span>, and <span class="math notranslate nohighlight">\(~^2\)</span> are symbols for various arithmetic operations – we will call these operators.  The structure of the equation is specific – we will call it a statement.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When we attempt to write and execute python scripts - we will make various mistakes; these will generate warnings and errors, which we will repair to make a working program.</p>
<p>The next two code blocks do not compile into a JupyterBook, we will see in class why.  The cells can be cut-and-pasted into your Jupyter Notebook</p>
</div>
<p>Consider our equation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#clear all variables# Example </span>
<span class="n">Energy</span> <span class="o">=</span> <span class="n">Mass</span> <span class="o">*</span> <span class="n">SpeedOfLight</span><span class="o">**</span><span class="mi">2</span> 
</pre></div>
</div>
<p>Notice how the interpreter tells us that Mass is undefined - so a simple fix is to define it and try again</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example </span>
<span class="n">Mass</span> <span class="o">=</span> <span class="mi">1000000</span>
<span class="n">Energy</span> <span class="o">=</span> <span class="n">Mass</span> <span class="o">*</span> <span class="n">SpeedOfLight</span><span class="o">**</span><span class="mi">2</span> 
</pre></div>
</div>
<p>Notice how the interpreter now tells us that SpeedOfLight is undefined - so a simple fix is to define it and try again</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example </span>
<span class="n">Mass</span> <span class="o">=</span> <span class="mi">1000000</span>  <span class="c1">#kilograms</span>
<span class="n">SpeedOfLight</span> <span class="o">=</span> <span class="mi">299792458</span>  <span class="c1">#meters per second</span>
<span class="n">Energy</span> <span class="o">=</span> <span class="n">Mass</span> <span class="o">*</span> <span class="n">SpeedOfLight</span><span class="o">**</span><span class="mi">2</span> 
</pre></div>
</div>
</div>
</div>
<p>Now the script ran without any reported errors, but we have not instructed the program on how to produce output.  To keep the example simple we will just add a generic print statement.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example </span>
<span class="n">Mass</span> <span class="o">=</span> <span class="mi">1000000</span>  <span class="c1">#kilograms</span>
<span class="n">SpeedOfLight</span> <span class="o">=</span> <span class="mi">299792458</span>  <span class="c1">#meters per second</span>
<span class="n">Energy</span> <span class="o">=</span> <span class="n">Mass</span> <span class="o">*</span> <span class="n">SpeedOfLight</span><span class="o">**</span><span class="mi">2</span> 
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Energy is:&quot;</span><span class="p">,</span> <span class="n">Energy</span><span class="p">,</span> <span class="s2">&quot;Newton meters&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Energy is: 89875517873681764000000 Newton meters
</pre></div>
</div>
</div>
</div>
<p>Now lets examine our program.  Identify the tokens that have values, Identify the tokens that are symbols of operations, identify the structure.</p>
</div>
<div class="section" id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<p>Variables are names given to data that we want to store, manipulate, <strong>and change</strong> in programs. A variable has a name and a value. The value representation depends on what type of object the variable represents. The utility of variables comes in when we have a structure that is universal, but values of variables within the structure will change - otherwise it would be simple enough to just hardwire the arithmetic.</p>
<p>Suppose we want to store the time of concentration for some hydrologic calculation.
To do so, we can name a variable <code class="docutils literal notranslate"><span class="pre">TimeOfConcentration</span></code>, and then <code class="docutils literal notranslate"><span class="pre">assign</span></code> a value to the variable,
for instance:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>TimeOfConcentration = 0.0
</pre></div>
</div>
<p>After this assignment statement the variable is created in the program and has a value of 0.0.
The use of a decimal point in the initial assignment establishes the variable as a float (a real variable is called a floating point representation – or just a float).</p>
<div class="section" id="naming-rules">
<h3>Naming Rules<a class="headerlink" href="#naming-rules" title="Permalink to this headline">¶</a></h3>
<p>Variable names in Python can only contain letters (a - z, A - Z), numerals (0 - 9), or underscores.
The first character cannot be a number, otherwise there is considerable freedom in naming.
The names can be reasonably long.
<code class="docutils literal notranslate"><span class="pre">runTime</span></code>, <code class="docutils literal notranslate"><span class="pre">run_Time</span></code>, <code class="docutils literal notranslate"><span class="pre">_run_Time2</span></code>, <code class="docutils literal notranslate"><span class="pre">_2runTime</span></code> are all valid names, but <code class="docutils literal notranslate"><span class="pre">2runTime</span></code> is not valid, and will create an error when you try to use it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Script to illustrate variable names</span>
<span class="n">runTime</span> <span class="o">=</span> <span class="mf">1.</span>
<span class="n">_2runTime</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1"># change to 2runTime = 2 and rerun script</span>
<span class="n">runTime2</span> <span class="o">=</span> <span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">runTime</span><span class="p">),</span><span class="nb">type</span><span class="p">(</span><span class="n">_2runTime</span><span class="p">),</span><span class="nb">type</span><span class="p">(</span><span class="n">runTime2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;float&#39;&gt; &lt;class &#39;int&#39;&gt; &lt;class &#39;int&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>There are some reserved words that cannot be used as variable names because they have preassigned meaning in Parseltongue.
These words include <code class="docutils literal notranslate"><span class="pre">print</span></code>, <code class="docutils literal notranslate"><span class="pre">input</span></code>, <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">while</span></code>, and <code class="docutils literal notranslate"><span class="pre">for</span></code>.
There are several more; the interpreter won’t allow you to use these names as variables and will issue an error message when you attempt to run a program with such words used as variables.</p>
</div>
</div>
<div class="section" id="operators">
<h2>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">=</span></code> sign used in the variable definition is called an assignment operator (or assignment sign).
The symbol means that the expression to the right of the symbol is to be evaluated and the result placed into the variable on the left side of the symbol.  The “operation” is assignment, the “=” symbol is the operator name.</p>
<p>Consider the script below</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assignment Operator</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">10</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="n">y</span><span class="o">=</span><span class="n">x</span> <span class="c1"># reverse order y=x and re-run, what happens?</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5 10
5 5
</pre></div>
</div>
</div>
</div>
<p>So look at what happened. When we assigned values to the variables named <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>, they started life as 5 and 10.
We then wrote those values to the console, and the program returned 5 and 10.
Then we assigned <code class="docutils literal notranslate"><span class="pre">y</span></code> to <code class="docutils literal notranslate"><span class="pre">x</span></code> which took the value in y and replaced the value that was in x with this value.
We then wrote the contents again, and both variables have the value 10.</p>
</div>
<div class="section" id="arithmetic-operators">
<h2>Arithmetic Operators<a class="headerlink" href="#arithmetic-operators" title="Permalink to this headline">¶</a></h2>
<p>In addition to assignment we can also perform arithmetic operations on variables. The
fundamental arithmetic operators are:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Symbol</p></th>
<th class="text-align:left head"><p>Meaning</p></th>
<th class="text-align:left head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>=</p></td>
<td class="text-align:left"><p>Assignment</p></td>
<td class="text-align:left"><p>x=3 Assigns value of 3 to x.</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>+</p></td>
<td class="text-align:left"><p>Addition</p></td>
<td class="text-align:left"><p>x+y Adds values in x and y.</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>-</p></td>
<td class="text-align:left"><p>Subtraction</p></td>
<td class="text-align:left"><p>x-y Subtracts values in y from x.</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>*</p></td>
<td class="text-align:left"><p>Multiplication</p></td>
<td class="text-align:left"><p>x*y Multiplies values in x and y.</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>/</p></td>
<td class="text-align:left"><p>Division</p></td>
<td class="text-align:left"><p>x/y Divides value in x by value in y.</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>//</p></td>
<td class="text-align:left"><p>Floor division</p></td>
<td class="text-align:left"><p>x//y Divide x by y, truncate result to whole number.</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>%</p></td>
<td class="text-align:left"><p>Modulus</p></td>
<td class="text-align:left"><p>x%y Returns remainder when x is divided by y.</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>**</p></td>
<td class="text-align:left"><p>Exponentation</p></td>
<td class="text-align:left"><p>x ** y Raises value in x by value in y. ( e.g. x ** y)</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>+=</p></td>
<td class="text-align:left"><p>Additive assignment</p></td>
<td class="text-align:left"><p>x+=2 Equivalent to x = x+2.</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>-=</p></td>
<td class="text-align:left"><p>Subtractive assignment</p></td>
<td class="text-align:left"><p>x-=2 Equivalent to x = x-2.</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>*=</p></td>
<td class="text-align:left"><p>Multiplicative assignment</p></td>
<td class="text-align:left"><p>x*=3 Equivalent to x = x*3.</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>/=</p></td>
<td class="text-align:left"><p>Divide assignment</p></td>
<td class="text-align:left"><p>x/=3 Equivalent to x = x/3.</p></td>
</tr>
</tbody>
</table>
<p>Run the script in the next cell for some illustrative results</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Uniary Arithmetic Operators</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">((</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">//</span><span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">((</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="k">y</span>)
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10 5
15
5
50
2.0
2
1
100000
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Arithmetic assignment operators</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">x</span> <span class="o">+=</span> <span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">x</span> <span class="o">-=</span> <span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">x</span> <span class="o">*=</span><span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">x</span> <span class="o">/=</span> <span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># Interesting what division does to variable type</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;int&#39;&gt; 3
&lt;class &#39;int&#39;&gt; -1
&lt;class &#39;int&#39;&gt; 3
&lt;class &#39;float&#39;&gt; 5.0
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id1">
<h2>Expressions<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Expressions are the “algebraic” constructions that are evaluated and then placed into a variable.
Consider</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>x1 = 7 + 3 * 6 / 2 - 1
</pre></div>
</div>
<p>The expression is evaluated from the left to right and in words is</p>
<ul>
<li><p>Into the object named x1 place the result of:</p>
<p>integer 7 + (integer 6 divide by integer 2 = float 3 * integer 3 = float 9 - integer 1 = float 8) = float 15</p>
</li>
</ul>
<p>The division operation by default produces a float result unless forced otherwise.  The result is the variable <code class="docutils literal notranslate"><span class="pre">x1</span></code> is a float with a value of <code class="docutils literal notranslate"><span class="pre">15.0</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Expressions Example</span>
<span class="n">x1</span> <span class="o">=</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">6</span> <span class="o">//</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span>  <span class="c1"># Change / into // and see what happens!</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">x1</span><span class="p">),</span><span class="n">x1</span><span class="p">)</span>
<span class="c1">## Simple I/O (Input/Output)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;int&#39;&gt; 15
</pre></div>
</div>
</div>
</div>
<div class="section" id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h3>
<p>So far consider our story - a tool to help with problem solving is CT leading to an algorithm.  The tool to implement the algorithm is the program and in our case JupyterLab running iPython interpreter for us.</p>
<p>As a formal language we introduced:</p>
<ul class="simple">
<li><p>tokens</p></li>
<li><p>structure</p></li>
</ul>
<p>From these two constructs we further introduced <strong>variables</strong> (a kind of token), <strong>data types</strong> (an abstraction, and arguably a decomposition), and <strong>expressions</strong> (a structure).  We created simple scripts (with errors), examined the errors, corrected our script, and eventually got an answer.  So we are well on our way in CT as it applies in Engineering.</p>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Computational and Inferential Thinking Ani Adhikari and John DeNero, Computational and Inferential Thinking, The Foundations of Data Science, Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND) Chapter 3 <a class="reference external" href="https://www.inferentialthinking.com/chapters/03/programming-in-python.html">https://www.inferentialthinking.com/chapters/03/programming-in-python.html</a></p></li>
<li><p>Learn Python in One Day and Learn It Well. Python for Beginners with Hands-on Project. (Learn Coding Fast with Hands-On Project Book – Kindle Edition by LCF Publishing (Author), Jamie Chan <a class="reference external" href="https://www.amazon.com/Python-2nd-Beginners-Hands-Project-ebook/dp/B071Z2Q6TQ/ref=sr_1_3?dchild=1&amp;keywords=learn+python+in+a+day&amp;qid=1611108340&amp;sr=8-3">https://www.amazon.com/Python-2nd-Beginners-Hands-Project-ebook/dp/B071Z2Q6TQ/ref=sr_1_3?dchild=1&amp;keywords=learn+python+in+a+day&amp;qid=1611108340&amp;sr=8-3</a></p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/lesson02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../lesson01/lesson01.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">1: Data Science and Problem Solving:</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../lesson03/lesson03.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">3: Data Types and Typecasting</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>